
[core]
name: fg_needler
class: CustomUnitMetadata
price: 800
maxHp: 300
maxShield: 100
shieldRegen: 0.1
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15
mass: 2000

energyMax: 15
energyNeedsToRechargeToFull:true
energyRegen:0.08
energyRegenWhenRecharging:0.08

displayText: Fulgorian Needler
displayDescription: - Fires burst of anti shield needles\n- Lower damage to hull
techLevel: 2
buildSpeed: 14s

#availableInDemo: false

radius: 16
#displayRadius: 20
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 16

[graphics]
total_frames: 1

image:        fg_needler.png
image_wreak:  fg_needler_dead.png
image_turret: light_needler.png
#scaleImagesTo: 24
scaleTurretImagesTo: 1.25

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 200


isFixedFiring: true

[turret_1]
x: 0
y: 15
idleDir:0

shoot_sound:needler_fire_01.ogg
shoot_sound_vol:1
shoot_light: #FFcceeee

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
canAttackMaxAngle: 20
projectile: 1
size: 0
turnSpeed: 4

recoilOffset: -3
recoilOutTime: 9
recoilReturnTime: 18

energyUsage: 1
delay: 4

chargeEffectImage: SHARED:lighting_charge.png

#turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[projectile_1]
directDamage: 15
hullDamageMultiplier: 0.5
shieldDamageMultiplier: 3
buildingDamageMultiplier: 0.5
armourIgnoreAmount: 2
speed: 10
life: 600
lightColor: #FFcceeee
drawSize: 0.55
explodeEffect: small

lightSize: 0.25

image: fg_proj4.png


[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

landOnGround: false

reverseSpeedPercentage:0

maxTurnSpeed: 3
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181
