[core]
name: discharge

displayText: Discharge Hover
displayDescription: -Hover lightning vehicle \n-armed with discarding sabot emp bullets. Ignores shields and deal more damage to shielded units \n-Land and Air attack

class: CustomUnitMetadata
price: 720
maxHp: 320

mass: 2000

techLevel: 1
buildSpeed: 9s
#availableInDemo: true

radius: 13
displayRadius: 13

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 4

teamColorsOnTurret: true
image:        discharge.png
image_wreak:  discharge_wreck.png
image_turret: discharge_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 1

animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 1

splastEffect: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12

maxAttackRange: 150

shootDelay: 20

[turret_1]
#coil
x: 0
y: 0

projectile: 1

turnSpeed: 6
turnSpeedAcceleration: 4
barrelY:10
shoot_sound:lighting_burst
shoot_sound_vol:0.15
shoot_flame:CUSTOM:sparks2*1
shoot_light:#FFcceeee

canShoot: true

chargeEffectImage: SHARED:lighting_charge.png


[projectile_1]
directDamage: 7
life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 0.0
shieldDefectionMultiplier:-0.85

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*2


explodeEffectOnShield:CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: HOVER
moveSpeed: 1.4
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02

targetHeight:2
reverseSpeedPercentage:0.5

maxTurnSpeed: 3.2
turnAcceleration: 1.0

moveSlidingMode :true
moveIgnoringBody:true





