
[core]
name: scallop
displayText: Scallop
displayDescription: -Oculian Hover Builder \n-Faster than other builders and can traverse waters, but rather fragile
class: CustomUnitMetadata

tags:radar



price: 700
maxHp: 50
maxShield: 250
shieldRegen: 0.2
mass: 350
techLevel: 1
buildSpeed: 15s
radius: 15
isBio: false
softCollisionOnAll: 3
fogOfWarSightRange: 20

canRepairBuildings: true
canRepairUnits : true

#-temporarily disabled
#canRepairUnitsOnlyWithTags:repairable

nanoBuildSpeed: 1.5
nanoRange: 100
canReclaimResources: true
isBuilder: true
autoRepair: true



[graphics]
total_frames: 1
image: scallop.png
image_wreak: scallop_dead.png
image_turret: ROOT:\shared\graphics\shimmer.png
lock_body_rotation_with_main_turret: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
dustEffect: true
teamColorsOnTurret: true



[canBuild_1]
name: reclaim
pos:  -1



[canBuild_2]
name: ocua_extractor
pos: 1
tech: 1



[canBuild_3]
name: ocua_hoverFactory, ocua_airFactory
pos: 2
tech: 1



[canBuild_4]
name: prima_turret, blita_turret
pos: 3
tech: 1



[attack]
turretRotateWithBody: true
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
maxAttackRange: 0



[turret_1]
x: 0
y: 6
idleDir:0
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turnSpeed: 2



[movement]
movementType: HOVER
targetHeight: 4
targetHeightDrift: 1
moveSpeed: 1.25
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.035
reverseSpeedPercentage: 0
maxTurnSpeed: 2
turnAcceleration: 1.5
moveSlidingMode :true
moveIgnoringBody:true