
[core]
name: wall
displayText: Wall
displayDescription: - fortifications that prevents passage

class: CustomUnitMetadata
price: 75
maxHp: 500
armour:2
mass: 9000


#footprint used for collisions with units (left, up, right, down)
footprint: 0,0,0,0
#used for placement, and placement of other buildings
constructionFootprint:0,0,0,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:10
extraBuildRangeWhenBuildingThis: 50



techLevel: 1
buildSpeed: 8s
#availableInDemo: true

radius: 16
#displayRadius: 25
buildingSelectionOffset: -6


isBuilding: true
isBio: false


builtFrom_1_name: Builder
builtFrom_1_pos:  8

tags: wallT1
[action_Close]
convertTo: openWall
text: Open
description: - Opens walls for unit passage
displayType: action
buildSpeed: 2s
pos: 0


[graphics]
total_frames: 1

image:        wall.png
image_wreak:  wall_wreck.png
image_turret: NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0.001
noneInBaseExtraPriority: 0.001
disableUse:true

maxEachBase: 0
lowPriorityTargetForOtherUnits:true
notPassivelyTargetedByOtherUnits:true