[core]

name: barracks_t2
class: CustomUnitMetadata
maxHp: 1200
price: 2500
mass: 1000
nanoFactorySpeed: 1.25
techLevel:2
displayText: Infantry barracks T2
displayDescription: -Dominion's soldier barracks \n-produces infantry which are fragile but have large amounts of firepower, and are mobile and versatile.
tags:T2_infantry
radius: 60
displayRadius:60

buildSpeed: 48s

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

isBuilding: true
explodeTypeOnDeath: building

canBuild_1_name: setRally
canBuild_1_pos:  0.1

copyFrom:barracks.ini

canBuild_7_name:jaeger
canBuild_7_pos:1
[graphics]

image: barracks_t2.png
image_wreak: barracks_t2_wreck.png
image_back:barracks_back.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[action_upgrade]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2_infantry") == 0
isLockedMessage: We did not invent this yet
price:2000
buildSpeed:40s

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:Upgrade to T2 
#convertTo: barracks_t3

[action_upgrade_consecutive]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2_infantry") > 0
isLockedMessage: We did not invent this yet
price:1000
buildSpeed:20s

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:Upgrade to T2 /n-(cheaper due to already having a T2 factory of this type)
#convertTo: barracks_t3
[arm_1]
x:0
y:0
image_end:barracks_t2_door.png


[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:26}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.15
maxEachBase:1
maxGlobal:5
ai_upgradePriority:0.3
