[core]

name: barracks
class: CustomUnitMetadata
maxHp: 700
price: 500
mass: 1000

displayText: Infantry barracks
displayDescription: -Dominion's soldier barracks \n-produces infantry which are fragile but have large amounts of firepower, and are mobile and versatile.

radius: 60
displayRadius:60

buildSpeed: 8s

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

isBuilding: true
explodeTypeOnDeath: building

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: sapper
canBuild_2_pos:  2

canBuild_3_name: schuetze, sturmtruppen
canBuild_3_pos: 3

canBuild_4_name:dasgeschoss, flugkoerper
canBuild_4_pos:4

canBuild_5_name:mg_crew,mortar_crew
canBuild_5_pos:5

canBuild_6_name:draufganger
canBuild_6_pos:6
[graphics]

image: barracks.png
image_wreak: barracks_wreck.png
image_back:barracks_back.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[action_upgrade]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2") = 0
isLockedMessage: We did not invent this yet
price:4000
buildSpeed:60s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2

[action_upgrade_consecutive]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2") > 0
isLockedMessage: We did not invent this yet
price:2000
buildSpeed:30s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2
[arm_1]
x:0
y:0
image_end:barracks_door.png


[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:26}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.15
maxEachBase:1
maxGlobal:5
ai_upgradePriority:0.3
