
[core]
name: fg_scratch
class: CustomUnitMetadata
price: 800
maxHp: 300
mass: 3000

displayText: Fulgorian Scratcher
displayDescription:- Anti air only\n- Very fast firerate.\n- May bug out the audio.\n- lil legs. 
techLevel: 1
buildSpeed: 8.3s

#availableInDemo: false

radius: 16
#displayRadius: 11
softCollisionOnAll: 24
fogOfWarSightRange: 20


[graphics]
total_frames: 1	

image:        fg_scratch.png
image_wreak:  fg_scratch_dead.png
image_turret: fg_scratch_turret.png
teamColorsOnTurret:true
scaleImagesTo: 25
#scaleTurretImagesTo: 19

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 6
maxAttackRange: 190
shootDelay: 15

[turret_base]
x: 0
y: 0
projectile: 1
canShoot:false

[turret_1]
x: 8
y: 11
image:fg_scratch_gun.png
attachedTo:base
slave:true

shoot_sound:lighting_burst
shoot_sound_vol:0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
canAttackMaxAngle:30 
projectile: 1
size: 5
turnSpeed: 15
recoilOffset: -1
recoilReturnTime: 0.20s

chargeEffectImage: SHARED:lighting_charge.png

[turret_2]
x: 0
y: 10
idleDir:0
copyFrom: 1
warmup:0.1s

[turret_3]
x: -8
y: 11
copyFrom: 1
warmup:0.2s

[projectile_1]
directDamage: 11
life: 60
speed: 8
largeHitEffect: true

frame: 1
image: fg_proj1.png
drawSize: 0.85 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[leg_1]
x: -8
y: 0

heightSpeed: 0.5
moveSpeed: 5
resetAngle: 1
image_leg: leg1.png
dust_effect: false
holdDisMin: 0.2
holdDisMax: 0.3
holdDisMin_maxMovingLegs: 3
estimatingPositionMultiplier: 0.4

[leg_2]
@copyFromSection: leg_1
x: 8
y: 0



[movement]
movementType: LAND
moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


reverseSpeedPercentage:0


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


