[core]

name:schuetze

tags:infantry
displayText: Schuetze
displayDescription: -Dominion's standart soldier \n- fragile but good dps for cost \n- effective while being covered by trenches or vehicles

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 200
maxHp: 65
mass: 100
selfRegenRate:0.05

isUnrepairableUnit:true

techLevel: 1
buildSpeed: 2s
#availableInDemo: true

radius: 5
displayRadius: 6

isBio: true
softCollisionOnAll: 0

[graphics]
#total_frames: 8

image:        Schuetze.png
image_wreak:  none
image_turret: Schuetze_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5


maxAttackRange: 140

turretRotateWithBody: true

shootDelay: 25


[turret_1]
#
x: 3
y: 5

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:ROOT:sounds\boltRifle_fire_1.wav
shoot_sound_vol:0.20
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8


[projectile_1]
directDamage: 10
life: 60
speed: 7

frame: 5

lightColor:#ffcc00
lightSize:0.2

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

maxTurnSpeed: 10.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
