
[core]

name: gladiator

displayText: Gladiator LCV
displayDescription: -Mass produced Light Combat Vehicle "Gladiator"\n-ground attack


class: CustomUnitMetadata
price: 415
maxHp: 230
mass: 1200

techLevel: 1
buildSpeed: 0.0017
#availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

teamColorsOnTurret: true
image:        gladiator.png
image_wreak:  gladiator_wreck.png
image_turret: gladiator_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 5


maxAttackRange: 130
shootDelay: 30

[turret_2]
#
x: 0
y: 0
image:gladiator_turret_barrel.png
attachedTo:1
slave:true

projectile: 1

recoilOffset: -6
recoilReturnTime: 0.20s

turnSpeed: 5
barrelY: 15
shoot_sound:tank_firing
shoot_sound_vol:1.0
shoot_flame:small

canShoot: true


[turret_1]
x: 0
y: 0
projectile: 1
canShoot:false


[projectile_1]
directDamage: 20
life: 40
speed: 6

frame: 1
drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.4
reverseSpeedPercentage:0.7

maxTurnSpeed: 4.5
turnAcceleration: 0.85

moveSlidingMode :false
moveIgnoringBody:false

