[core]
#so you can't see with unfinished shit
fogOfWarSightRangeWhileNotBuilt:2



[hiddenAction_gettingtargeted]
autoTriggerOnEvent: tookDamage(withTag='targethangar')
temporarilyAddTags: targethangar



[hiddenAction_stopgettingtargeted]
autoTrigger: if not self.numberOfUnitsInEnemyTeam(withTag='hangar1', withinRange=1000, greaterThan=0)
temporarilyRemoveTags: targethangar



#tags:repairable
#-temporarily disabled

#[hiddenAction_noRepairWhileAttacked]
#autoTrigger: if self.hasTakenDamage(withinSeconds = 3)
#temporarilyRemoveTags:repairable

#[hiddenAction_noRepairWhileAttacked_revert]
#autoTrigger: if self.hasTakenDamage(laterThanSeconds = 3)
#temporarilyAddTags:repairable
