[core]
copyFrom:domion_extractor.ini

name: dominion_extractor_t3
displayText: Dominion Extractor Tier 3
displayDescription: Dominion Extractor\n-tough with built in PD and repair bay.
price: 5200
maxHp: 2500
armour:4
radius: 18
displayRadius:20
techLevel: 1
buildSpeed: 45s
mass: 4500

nanoRange:200
generation_resources: credits=20
nanoRepairSpeed:2.0

[graphics]
total_frames: 4
image: dominion extractor_3.png

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 220
shootDelay:10

[action_upgrade]
#-disabled
isActive:false
isVisible:false

convertTo: dominion_extractor_t3
price:  3000
text: Upgrade T3
description: 20$ Generation
displayType: upgrade
buildSpeed: 45s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF

[movement]
movementType: NONE
