
[core]
name: dominion_extractor
displayText: Dominion Extractor
displayDescription: Dominion Extractor\n-tough with built in PD and repair bay.
price: 700
maxHp: 1200
armour:2
radius: 18
displayRadius:20
techLevel: 1
buildSpeed: 18s
mass: 4500
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
#-temporarily disabled
#canRepairUnitsOnlyWithTags:repairable

buildingSelectionOffset:6
isBuilding: true
placeOnlyOnResPool: true
numBitsOnDeath: 8
hideScorchMark: true
effectOnDeath: resourcePoolSmoke
explodeTypeOnDeath: buildingNoShockwaveOrSmoke

generation_resources: credits=10

nanoRange:100

autoRepair: true
canRepairUnits:true
isBuilder:true
 
nanoRepairSpeed:0.2

[action_upgrade]
convertTo: dominion_extractor_t2
price:  1500
text: Upgrade T2
description: 15$ Generation
displayType: upgrade
buildSpeed: 25s
iconExtraImage: SHARED:icon_upgrade_top.png
iconExtraColor: #AAFFFFFF



[graphics]
total_frames: 4
image: dominion extractor_1.png
teamColorsOnTurret:true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
turretMultiTargeting:true

maxAttackRange: 150
shootDelay:30

turretSize: 10
turretTurnSpeed: 10


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 28
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1.0

[turret_2]
x:0
y:0
canOnlyAttackUnitsWithTags:missile

height:22
canAttackMaxAngle:10
projectile: 1
size: 5
turnSpeed: 10

canShoot:true

image:dominion extractor_turret.png


shoot_sound:ROOT:sounds\lmg_fire_1.wav
shoot_sound_vol:0.15
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -2
recoilOutTime: 7
recoilReturnTime: 20

[projectile_1]
directDamage: 40
life: 70
speed: 10
frame:5
drawSize: 0.8

[movement]
movementType: NONE


[animation_idle]
onActions : idle
pingPong: false
KeyframeTimeScale: 0.25
body_0s: {frame:1}
body_0.5s: {frame:2}
body_1.0s: {frame:3}
body_1.5s: {frame:4}


[ai]
buildPriority: 0.4
recommendedInEachBasePriorityIfUnmet:0.55
recommendedInEachBaseNum: 2
noneInBaseExtraPriority: 0.43
maxEachBase: 99