[core]
name: mg_crew
class: CustomUnitMetadata

price: 1000
maxHp: 200
mass: 3000

displayText: Machinegun crew
displayDescription: -Heavy machinegun crew \n-needs to deploy to fire \n- very fast firerate, usefull against light enemies and swarms \n-limited arc of fire so beware of flanking

techLevel: 1
buildSpeed: 0.0006
#availableInDemo: true

isUnrepairableUnit:true
fogOfWarSightRange: 20


radius: 20
#displayRadius: 11
isBio: true
softCollisionOnAll: 0


[graphics]
total_frames: 9

image:        mg_crew.png
image_wreak:  NONE
image_turret: mg_crew_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 8
animation_moving_speed: 5

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 5


maxAttackRange: 280
shootDelay: 2

turretRotateWithBody: false

[turret_faketarget]
x: 0
y: 0
invisible:true
turnSpeedAcceleration: 10.0
canShoot: false

[movement]
movementType: Land

moveSpeed: 0.65
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

maxTurnSpeed: 3.0
turnAcceleration: 1.5

#moveSlidingMode :false
#moveIgnoringBody:false

moveSlidingMode :false
moveIgnoringBody:false


[action_deploy]
setCustomTarget1:self
fireTurretXAtGround:faketarget
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
isVisible: true
text: Deploy
convertTo: mg_crew_deployed
displayType: action
price:  0
buildSpeed: 6s

canPlayerCancel: true
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: false