[core]
name: mg_crew_deployed
class: CustomUnitMetadata
copyFrom: mg_crew.ini

displayText: Machinegun crew deployed
displayDescription:-machinegun goes brrrrr

showInEditor: false
maxHp: 400
armour:2
radius: 17

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,1,1

isBuilding: false
ignoreInUnitCapCalculation: false


[action_deploy]

isVisible: false

[action_undeploy]
setCustomTarget1:self
isVisible: true
text: Undeploy
convertTo: mg_crew
displayType: action
price:  0
buildSpeed: 3s

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true



[graphics]
image: mg_crew_deployed.png
image_turret: mg_crew_deployed_turret.png
image_wreak:NONE
teamColorsOnTurret:true
total_frames: 4
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

animation_attack_start:0
animation_attack_end:3
animation_attack_speed:1


[attack]

turretSize: 25
turretTurnSpeed: 1.0
turretMultiTargeting: true

maxAttackRange: 280

shootDelay: 3


[turret_1]
x:3
y:-5
aimOffsetSpread:1

barrelY: 20
barrelX:2
barrelHeight:0
projectile: 1

limitingAngle:70
turnSpeed: 2.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF181E

canShoot: true

[projectile_1]
directDamage: 5
areaDamage:3
areaRadius:15
areaDamageNoFalloff:true

life: 60
speed: 12
buildingDamageMultiplier:0.3
frame: 1
targetGroundSpread:5

drawSize: 0.7

[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]


upgradedFrom: mg_crew


