[core]
name:mine_visible
copyFrom:mine.ini
canNotBeDirectlyAttacked: false
effectOnDeath:smallExplosion
showInEditor:false

displayText: Landmine
displayDescription:-this one has been revealed

[graphics]

#invisibility
isVisibleToEnemies:true

total_frames:1

image:mine.png
image_wreak:NONE
image_turret:NONE

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

image_shadow: NONE

[hiddenAction_uncloak]
#decloaking via radar
autoTrigger: if not self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=300, withTag='radar')
convertTo: mine
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 0

maxTurnSpeed: 0
turnAcceleration: 0.1
