[core]
name:mine
class: CustomUnitMetadata
price: 400
maxHp: 50
mass: 60
disableAllUnitCollisions:true
#invisibility
canNotBeDirectlyAttacked: true
buildSpeed: 2s
effectOnDeath:smallExplosion
isBuilding:true

displayText: Landmine
displayDescription:-cheap infantry landmine to catch the enemy offguard \n-can be seen and removed by enemy sappers and other radar units \n-beware of friendly-fire

fireTurretXAtSelfOnDeath:faketarget
radius: 7
displayRadius: 7
[graphics]

#invisibility
isVisibleToEnemies:false

image:mine.png
image_wreak:NONE
image_turret:NONE

total_frames:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

image_shadow: NONE
[hiddenAction_uncloak]
#decloaking via radar
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=300, withTag='radar')
convertTo: mine_visible
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
dieOnAttack:true

turretSize: 1
turretTurnSpeed: 10

maxAttackRange: 35
shootDelay: 30
[turret_faketarget]
x: 0
y: 0
invisible:true
turnSpeed: 10.0
canShoot: true
warmup:15
canAttackMaxAngle:360

[projectile_1]
life: 1
speed: 1
frame: 0
areaDamage: 350
areaRadius: 70
drawSize: 0.1
friendlyFire:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: -2

maxTurnSpeed: 0
turnAcceleration: 0.1

