[core]
name: fg_cluster

class: CustomUnitMetadata
price: 800
maxHp: 150
mass: 14000

displayText: Fulgorian Cluster
displayDescription: - Test unit


techLevel: 1
buildSpeed: 12s
#availableInDemo: true

radius: 18
displayRadius: 18

isBio: false


[graphics]
total_frames: 1

image:        fg_spit.png
image_wreak:  fg_spit_dead.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3
scaleImagesTo: 20

lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: true

maxAttackRange: 310
shootDelay: 3s

[turret_1]
#
x: 0
y: 0

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canShoot: true


recoilOffset: -2
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
spawnProjectilesOnExplode: bomblet*5(maxSpawnLimit=5, offsetRandomDir=360)

life: 150
speed: 5

frame: 1
image: fg_proj2.png
drawSize: 1 

targetGround: true
initialUnguidedSpeedHeight: 1.2
gravity:0.18

areaDamage: 120
areaRadius: 30
areaDamageNoFalloff: true

buildingDamageMultiplier: 1.5
shieldDamageMultiplier: 1.15

largeHitEffect: true

lightColor: #ccffff
lightSize: 0.55



lightCastOnGround: true

[projectile_bomblet]

areaDamage: 80
areaRadius: 30
areaDamageNoFalloff: true
life: 150
speed: 2

image: fg_proj2.png
drawSize: 1

largeHitEffect: true
targetGround: true
targetGroundSpread:50

initialUnguidedSpeedHeight: 2
gravity:1

lightColor: #ccffff
lightSize: 0.55

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


lightCastOnGround: true

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow


[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.10
moveDecelerationSpeed: 0.12

maxTurnSpeed: 1.5
turnAcceleration: 0.05

moveSlidingMode :false
moveIgnoringBody:false





