
[core]
name: fg_surger
class: CustomUnitMetadata
price: 1600
maxHp: 320
mass: 4000
maxShield: 180
shieldRegen: 0.15
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

displayText: Fulgorian Surger
displayDescription: - Shoots an electric beam\n- Beam bounces twice on hit\n- Does more damage to shields\n- Bounced beams do reduced damage

techLevel: 2

buildSpeed: 17.5s
availableInDemo: true

radius: 11
displayRadius: 13

fogOfWarSightRange: 15

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

[graphics]

total_frames: 1

image:        fg_surge.png
image_wreak:  fg_surge_dead.png
image_turret: fg_surge_turret.png
scaleImagesTo: 45
scaleTurretImagesTo: 20
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 280
shootDelay: 60

[turret_1]
x: 0
y: -5
warmup:30
idleDir:0
projectile: 1
turnSpeed: 3
barrelY: 23

shoot_sound:lighting_burst
shoot_sound_vol:0.15
shoot_flame: CUSTOM:sparks2*3

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turnSpeedAcceleration: 0.08

[projectile_1]
spawnUnit: fg_chainBeam
directDamage: 80
deflectionPower: -1
life: 20
speed: 20
instantReuseLast: true
beamImage: fg_beam1.png
beamImageEnd: SHARED:beam1_end.png
moveWithParent: true
explodeEffect: NONE
explodeEffectOnShield: NONE
shieldDamageMultiplier: 1.5
armourIgnoreAmount: 5
sweepOffset: 3
sweepSpeed: 5


[movement]
movementType: HOVER
moveSpeed: 0.75
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4

maxTurnSpeed: 3.0
turnAcceleration: 0.7

moveSlidingMode :false
moveIgnoringBody:false

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow
