
[core]

name: pilum

displayText: Pilum artillery tank
displayDescription: -Mass produced light artillery tank "pilum"\n-extra damage to buildings\n-splash damage and long range


class: CustomUnitMetadata
price: 1125
maxHp: 670
mass: 4000
armour:2

techLevel: 1
buildSpeed: 0.0010
#availableInDemo: true

radius: 25
displayRadius: 30

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 4

teamColorsOnTurret: true
image:        pilum.png
image_wreak:  pilum_wreck.png
image_turret: pilum_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 4


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 1


maxAttackRange: 330
shootDelay: 190

[turret_2]
#
x: 0
y: 0
image:pilum_turret_barrel.png
attachedTo:1
slave:true

projectile: 1

recoilOffset: -10
recoilReturnTime: 2.00s

turnSpeed: 5
barrelY: 20
shoot_sound:tank_firing
shoot_sound_vol:1.0
shoot_flame:small

canShoot: true


[turret_1]
x: 0
y: 0
projectile: 1
canShoot:false


[projectile_1]
areaDamage: 50
areaRadius:80

targetGround:true

life: 600
speed: 3.1
buildingDamageMultiplier:2.5

frame: 2
color: #bebe50

largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

initialUnguidedSpeedHeight: 0.5
gravity:0.1
lightCastOnGround: true

targetGroundSpread:10

drawSize: 0.9


[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.4
reverseSpeedPercentage:0.9

maxTurnSpeed: 2.5
turnAcceleration: 0.85

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.7