[core]
name: mg_crew
class: CustomUnitMetadata

price: 1400
maxHp: 250
mass: 3000
tags:crew,infantry
displayText: Machinegun crew
displayDescription: -Heavy machinegun crew \n-needs to deploy to fire \n- very fast firerate, usefull against light enemies and swarms \n-limited arc of fire so beware of flanking
transportSlotsNeeded:2
techLevel: 1
buildSpeed: 15s
#availableInDemo: true


fogOfWarSightRange: 20


radius: 20
#displayRadius: 11
isBio: true
softCollisionOnAll: 0
isUnrepairableUnit:true
selfRegenRate:0.05

[graphics]
total_frames: 9

image:        mg_crew.png
image_wreak:  NONE
image_turret: mg_crew_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 8
animation_moving_speed: 5

lock_body_rotation_with_main_turret: false

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 5


maxAttackRange: 240
shootDelay: 3

turretRotateWithBody: false

[turret_faketarget]
x: 0
y: 0
invisible:true
turnSpeedAcceleration: 10.0
canShoot: true
projectile: dummy

[projectile_dummy]
instant: false
life: 1
speed: 1
directDamage: 0
areaDamage: 0
areaRadius: 0


largeHitEffect: false
explodeEffect: NONE
explodeEffectOnShield: NONE
hitSound: false
invisible: true
trailEffect: false

[movement]
movementType: Land

moveSpeed: 0.65
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

maxTurnSpeed: 3.0
turnAcceleration: 1.5

#moveSlidingMode :false
#moveIgnoringBody:false

moveSlidingMode :false
moveIgnoringBody:false


[action_deploy]

fireTurretXAtGround:faketarget
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
isVisible: true
text: Deploy
convertTo: mg_crew_deployed
displayType: action
price:  0
buildSpeed: 4s

canPlayerCancel: true
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: false
ai_isDisabled: true


[hiddenAction_AIdeploy]
autoTrigger: if self.isControlledByAI() and self.isAttacking() and self.numberOfUnitsInEnemyTeam(withinRange=400) > 0 and not self.hasTags(includes='deploying')
temporarilyAddTags:deploying

#showMessageToAllPlayers: Triggered deploy1

alsoQueueAction:AIdeploy2
setCustomTarget1: nearestUnit(withinRange=400, relation='enemy')
alsoTriggerOrQueueActionWithTarget:customTarget1.getAsMarker()
allowMultipleInQueue: false

[hiddenAction_AIdeploy2]
fireTurretXAtGround:faketarget
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
buildSpeed: 4s
allowMultipleInQueue: false
convertTo: mg_crew_deployed
ai_isDisabled: true