[core]
name: mg_crew_deployed
class: CustomUnitMetadata
displayText: Machinegun crew deployed
displayDescription:-machinegun goes brrrrr
showInEditor: false
price: 1800
maxHp: 450
radius: 17
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
isBuilding: false
ignoreInUnitCapCalculation: false
fogOfWarSightRange: 20
isBio: true
isUnrepairableUnit:true
softCollisionOnAll: 0
mass: 300000
selfRegenRate:0.05
tags:crew,deployed
transportSlotsNeeded:2
[action_deploy]
isVisible: false

[action_undeploy]
setCustomTarget1:self
isVisible: true
text: Undeploy
convertTo: mg_crew
displayType: action
price:  0
buildSpeed: 3s

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
ai_isDisabled: true


[hiddenAction_AIundeploy]
autoTrigger: if self.isControlledByAI() and self.customTimer(laterThanSeconds=10) and not self.isAttacking() and numberOfUnitsInEnemyTeam(withinRange=400) == 0
autoTriggerCheckRate: every8Frames
resetCustomTimer: true
buildSpeed: 2s
alsoQueueAction: undeploy
temporarilyRemoveTags:deploying
allowMultipleInQueue: false
ai_isDisabled: true
[graphics]
image: mg_crew_deployed.png
image_turret: mg_crew_deployed_turret.png
image_wreak:NONE
teamColorsOnTurret:true
total_frames: 4
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 1

animation_attack_start:0
animation_attack_end:3
animation_attack_speed:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 25
turretTurnSpeed: 1.0
turretMultiTargeting: true
maxAttackRange: 280
shootDelay: 2
turretRotateWithBody: false

[turret_1]
x:3
y:-5
aimOffsetSpread:1

barrelY: 20
barrelX:2
barrelHeight:0
projectile: 1

limitingAngle:70
turnSpeed: 2.0

shoot_sound:ROOT:sounds\mg_fire.wav
#shoot_sound:gun_fire
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF181E

canShoot: true

[projectile_1]
areaDamage: 8
areaRadius:40
areaDamageNoFalloff:true
targetGround:true

life: 60
speed: 12
buildingDamageMultiplier:0.2
frame: 1
targetGroundSpread:30

drawSize: 0.7

[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false

[ai]
upgradedFrom: mg_crew


