
[core]
name: fg_turret_splasher
displayText: Splasher Turret
displayDescription: - Fulgorian splash Turret\n- Effective against swarms\n- Short range
copyFrom: fg_turret.ini
price: 1600
maxHp: 800

maxShield: 200
shieldRegen: 0.10
shieldDeflectionDisplayRate: 1
shieldDisplayOnlyDeflection: true
shieldRenderRadius: 15

energyMax: 5
energyRegen: 0.06
energyNeedsToRechargeToFull: true

techLevel: 2
buildSpeed: 35s
showInEditor: true

[graphics]
image_turret: fg_splasher_turret.png
scaleTurretImagesTo: 28

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 175
shootDelay: 5

[turret_1]
x: 0
y: 4
turnSpeed: 2
projectile: 1
idleSweepAngle:20
idleSweepDelay:210
idleSweepSpeed:0.2
shoot_sound:lighting_burst
shoot_sound_vol: 0.15
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee
barrelY: 10
energyUsage:1

[projectile_1]
targetGround: true
targetGroundSpread: 55
areaDamage: 80
areaRadius: 60
#areaDamageNoFalloff: true
life: 60
speed: 4

drawSize: 1
image: fg_proj2.png
lightColor: #ccffff
lightSize: 0.8

initialUnguidedSpeedHeight: 1.2
gravity:0.18

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[ai]
upgradedFrom: fg_turret_blaster
ai_upgradePriority: 0.75
