[core]
name:radar
tags:radar
class:customUnitMetadata
maxHp:300
armour:2
price:300
mass:1000
radius:10
isBuilding:true
displayText: Radar
displayDescription:-Radar tower to see the enemy
techLevel: 1
buildSpeed: 18.0s


buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0
#used for placement, and placement of other buildings
constructionFootprint:-1,-1,0,0

isBio: false

fogOfWarSightRange: 30

[graphics]
total_frames:8

animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 8

image:radar.png
image_wreak:radar_wreck.png
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

[movement]
movementType:NONE

[ai]
lowPriorityTargetForOtherUnits:true