[core]
name:mortar_crew_deployed
copyFrom:mortar_crew.ini

maxHp: 250
mass: 3000

displayText: Mortar crew deployed
displayDescription: -yeet

fogOfWarSightRange: 20

[graphics]
image:mortar_crew_deployed.png
image_turret:mortar_crew_deployed_barrel.png

#[animation]

[turret_1]
x:0
y:0

projectile:1
limitingAngle:70
turnSpeed: 2.0
size:7

shoot_sound:ROOT:sounds/mortar_fire_1.wav
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#ffcc00

[projectile_1]
areaDamage: 80
areaRadius:50

targetGround:true
disableLeadTargeting:true

life: 300

speed: 1.8
targetSpeed:6
targetSpeedAcceleration:0.04
ballistic_delaymove_height:0

initialUnguidedSpeedHeight: 2.5
gravity:1.5

largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

color:#e8bb27
image: ROOT:shared\graphics\mortar_shell.png


lightCastOnGround: true

targetGroundSpread:30

drawSize: 0.9

[action_deploy]
isVisible: false

[action_undeploy]
setCustomTarget1:self
isVisible: true
text: Undeploy
convertTo: mortar_crew
displayType: action
price:  0
buildSpeed: 3s

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true
ai_isDisabled: true

[arm_1]
x:-8
y:4
image_end:mortar_crew_loader.png
drawOverBody:true
image_end_teamColors:true

[arm_2]
x:-5
y:4
image_end:mortar_crew_round.png
drawOverBody:true
image_end_teamColors:true

[movement]
movementType: NONE

targetHeight:0

moveSpeed: 0
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17

maxTurnSpeed: 0
turnAcceleration: 0

moveSlidingMode :false
moveIgnoringBody:false