[core]

name: sapper

#make from infantry fac later
builtFrom_1_name: landFactory
builtFrom_1_pos:  6
tags:infantry,radar
displayText: sapper
displayDescription: -Dominion's sappers\n-lightly armoured and armed\n-primarily used for building fortifications and laying mines, or removing enemy mines\n-sapper only mistakes once in his career

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 400
maxHp: 120
mass: 100
armour:2
selfRegenRate:0.05

isBuilder: true
nanoBuildSpeed: 0.5
canRepairBuildings: true
canRepairUnits : true
isUnrepairableUnit:true

techLevel: 1
buildSpeed: 5s
#availableInDemo: true

radius: 5
displayRadius: 6

autoRepair: true
isBio: true
softCollisionOnAll: 0

[graphics]
total_frames: 8

image:        sapper.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5


maxAttackRange: 100

turretRotateWithBody: true

shootDelay: 13

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1.0

[turret_2]
#
x: 0
y: 0

invisible: true
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:ROOT:sounds\smg_fire.wav
shoot_sound_vol:0.10
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true




[projectile_1]
directDamage: 5
life: 60
speed: 7

frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

maxTurnSpeed: 10.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true


[canBuild_1]
name: mine
pos: 1
[canBuild_2]
name: heavy_mine
pos: 2