
[core]
name: fg_runner
class: CustomUnitMetadata
price: 1000
maxHp: 10
mass: 10

displayText: Fulgorian Vault Runner
displayDescription:- A super fast scout unit\n- VERY fragile and can barely attack.
techLevel: 1
buildSpeed: 10s

#availableInDemo: false

radius: 16
#displayRadius: 11
softCollisionOnAll: 24
fogOfWarSightRange: 30

[graphics]
total_frames: 1

image:        fg_runner.png
image_wreak:  fg_runner_dead.png
image_turret: fg_gun1.png
#scaleImagesTo: 10
scaleTurretImagesTo: 2

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 100
shootDelay: 5


isFixedFiring: true

[turret_1]
x: 0
y: 11
idleDir:0
shoot_sound:tank_firing
shoot_sound_vol:0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
projectile: 1
size: 5
turnSpeed: 4

delay: 20

image: fg_gun1.png
chargeEffectImage: SHARED:lighting_charge.png

#turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[projectile_1]
directDamage: 5
life: 60

frame: 1
image: fg_proj1.png
drawSize: 0.60 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: HOVER
moveSpeed: 6
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1

landOnGround: true

reverseSpeedPercentage:0


maxTurnSpeed: 5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

[ai]
buildPriority: 0.30
maxEachBase: 2