[core]

#overrideandreplace: command

name: ocua_hq
displayText: Oculian Armada Forward Operations Base
displayDescription: -Instead of using a Turret, uses 4 Hangar Bays to protect the area. \n-Fighters in Hangar Bays cannot be controlled, Hangar Bay of this unit does not have attack mode
class: CustomUnitMetadata
maxHp: 2000
maxShield: 2000
shieldRegen: 0.5
price: 500
mass: 10000
radius: 26
isBuilding: true
tags: ocua
explodeTypeOnDeath: building
canBuild_1_name: setRally
canBuild_1_pos:  0.1
canBuild_2_name: breeze_scout
canBuild_2_pos:  1
canBuild_3_name: scallop
canBuild_3_pos:  2

fogOfWarSightRange: 40

generation_credits:20


[graphics]
total_frames: 1
image: dominion_hq.png
image_back: dominion_hq_back.png 
image_wreak: dominion_hq_wreck.png
image_turret: dominion_hq_turret.png
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 500
shootDelay: 1s



[arm_1]
x:0
y:0
image_end:dominion_hq_door.png



[animation_openDoor]
onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8
blendIn: 1s
blendOut: 4s
arm1_0: {x:0, y:16}



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1



[turret_1]
x: 11
y: 10
idleDir:180
barrelY: 20
barrelHeight:0
height:10
projectile: dummy
turnSpeedAcceleration: 1.0
shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF181E
canShoot: true



[projectile_dummy]
life: 1

directDamage: 0
areaDamage: 0
areaRadius: 0

speed: 1
instant: false

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false



[attachment_hangar1]
x: 0
y: 0
isVisible: false
onCreateSpawnUnitOf: ocua_hq_hangar1
isUnselectable: true
canAttack: true
prioritizeParentsMainTarget: true
showAllActionsFrom: true



[attachment_hangar2]
@copyFromSection: attachment_hangar1
onCreateSpawnUnitOf: ocua_hq_hangar2



[attachment_hangar3]
@copyFromSection: attachment_hangar1
onCreateSpawnUnitOf: ocua_hq_hangar3



[attachment_hangar4]
@copyFromSection: attachment_hangar1
onCreateSpawnUnitOf: ocua_hq_hangar4