
[core]
name: fg_bomber
class: CustomUnitMetadata
price: 650
maxHp: 250
mass: 2000

energyMax: 5
energyRegen: 0.06
energyNeedsToRechargeToFull: true

displayText: Fulgorian Bomber
displayDescription:- A bomber unit that can saturate an area.\n- Deals vastly more damage to buildings
techLevel: 1
buildSpeed: 7.2s

#availableInDemo: false

radius: 16
#displayRadius: 20
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 16

[graphics]
total_frames: 1	

image:        fg_bomber.png
image_wreak:  fg_bomber_dead.png
image_turret: NONE
scaleImagesTo: 25
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
attackMovement: bomber
turretSize: 20
turretTurnSpeed: 1.5
maxAttackRange: 45
shootDelay: 5


[turret_1]
x: 0
y: 0
invisible: true
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

projectile: 1
size: 1
turnSpeed: 20
energyUsage:1

chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
life: 250
speed: 2
drawSize: 1
drawUnderUnits: true
areaDamage: 40
areaRadius:50
buildingDamageMultiplier: 3.0	
largeHitEffect: true
targetGround: true

targetGroundSpread:25
areaDamageNoFalloff: false

initialUnguidedSpeedHeight: 0.5
gravity:0.08

frame: 1
image: fg_proj2.png
drawSize: 1 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: onlyIdle


maxTurnSpeed: 2.8
turnAcceleration: 0.4

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25

slowDeathFall: true
