[core]

name:jaeger

tags:infantry
displayText: Jaeger
displayDescription: -Dominion's experienced soldier armed with a high-caliber semi-auto rifle\n-has a dash ability \n-fragile but good dps for cost \n-effective while being covered by trenches or vehicles

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 500
maxHp: 110
mass: 150
selfRegenRate:0.04

fogOfWarSightRange: 20

isUnrepairableUnit:true

techLevel: 2
buildSpeed: 8s
#availableInDemo: true

radius: 9
displayRadius: 9

isBio: true
softCollisionOnAll: 0

[graphics]
#total_frames: 8

image:        jaeger.png
image_wreak:  none
image_turret: jaeger_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 8
turretTurnSpeed: 8


maxAttackRange: 190

turretRotateWithBody: true

shootDelay: 20


[turret_2]
#
x: 0
y: 0
invisible:true
attachedTo:1
#slave:true
projectile: 1

canAttackFlyingUnits: true
canAttackLandUnits:   false

turnSpeedAcceleration: 3.0
shoot_sound:ROOT:sounds\rifle_fire_1.wav
shoot_sound_vol:0.20
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

recoilOffset: -2.5
recoilOutTime: 20
recoilReturnTime: 40
delay:70

[turret_1]
#
x: 2.5
y: 5.5

projectile: 1

canAttackFlyingUnits: false
canAttackLandUnits:   true

turnSpeedAcceleration: 3.0

shoot_sound:ROOT:sounds\rifle_fire_1.wav
shoot_sound_vol:0.20
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

recoilOffset: -2.0
recoilOutTime: 2
recoilReturnTime: 8


[action_dash]
setUnitStats:moveSpeed+=0.5,maxAttackRange-=100
text:Dash
description:Gain more movespeed for 3 seconds but lower range
buildSpeed:1
addActionCooldownTime:8s
resetCustomTimer:true
[hiddenAction_1]
autoTrigger: if self.customTimer(laterThanSeconds=3)
resetUnitStats:true

[projectile_1]
directDamage: 20
life: 60
speed: 9


frame: 5

lightColor:#ffcc00
lightSize:0.2

drawSize: 0.9

explodeEffect:CUSTOM:bullet_hit

[movement]
movementType: LAND
moveSpeed: 1.1
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.35

maxTurnSpeed: 10.0
turnAcceleration: 3.0

moveSlidingMode :true
moveIgnoringBody:true
