
[core]
name: fg_Factory
class: CustomUnitMetadata
displayText: Fulgorian Land Spawner
displayDescription: Produce T1 land units
price: 800
maxHp: 1100
mass: 9000
footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,2
techLevel: 1
buildSpeed:10s
radius: 35
isBio: false
isBuilding: true
explodeTypeOnDeath: building
exit_x:0
exit_y:-1
exit_moveAwayAmount:120
canBuild_1_name: setRally
canBuild_1_pos:  0.1



[canBuild_ListOrderT1]
name: fg_builder, fg_scarab, fg_spit, fg_scatter, fg_scratch, fg_scuttler, fg_runner
pos: 1



[action_upgrade]
price:  3000 
iconImage: SHARED:icon_upgrade.png
text: Upgrade - T2
description:T2 Fulgorian Spawner \n(Do not Queue Units)
displayType: upgrade
buildSpeed: 60s
pos: 0.2
isVisible:true
ai_isHighPriority:false
deleteSelf: true
spawnUnits: fg_Factory_T2

isVisible: if numberOfUnitsInTeam(withTag="T2_land") == 0

[action_upgrade_consecutive]
price:  1500 
iconImage: SHARED:icon_upgrade.png
text: Upgrade - T2
description:T2 Fulgorian Spawner \n(Do not Queue Units)
displayType: upgrade
buildSpeed: 30s
pos: 0.2
isVisible:true
ai_isHighPriority:false
deleteSelf: true
spawnUnits: fg_Factory_T2

isVisible: if numberOfUnitsInTeam(withTag="T2_land") > 0

[graphics]
image:        mechFactoryTop.png
image_back:   mechFactoryBottom.png
image_wreak:  mechFactoryDead.png
image_shadow: NONE
shadowOffsetX:1
total_frames: 1
drawLayer: bottom



[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
maxTurnSpeed: 0
turnAcceleration: 0.1

[arm_1]
x:0
y:5
image_end:mechFactoryDoor.png
#y:16

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:16}
#arm1_0ms: {x:0, y:0}
#arm1_1400ms: {x:10, y:-8}


[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.25
ai_upgradePriority:0.8




