
[core]

name: swatter

displayText: Swatter LAAV
displayDescription: -Light anti air vehicle of the dominion \n-air attack


class: CustomUnitMetadata
price: 900
maxHp: 420
mass: 1400

techLevel: 1
buildSpeed: 0.0010
#availableInDemo: true

radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

teamColorsOnTurret: true
image:        swatter.png
image_wreak:  swatter_wreck.png
image_turret: swatter_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4


maxAttackRange: 200
shootDelay: 340


[turret_1]
#
x: 0
y: -6
image:swatter_turret.png

canOnlyAttackUnitsWithoutTags:missile

projectile: 1

turnSpeed: 5
barrelY: 15
shoot_sound:missile_fire
shoot_sound_vol:1.0
shoot_flame:small

canShoot: true

[projectile_1]
areaDamage: 150
areaRadius: 60

life: 240
speed: 1
targetSpeed: 18
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4
frame: 4


autoTargetingOnDeadTarget: true

[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.7
reverseSpeedPercentage:0.7

maxTurnSpeed: 5.0
turnAcceleration: 0.85

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.4