
[core]
name: sparrow
class: CustomUnitMetadata
price: 600
maxHp: 300
mass: 2000

displayText: Sparrow 
displayDescription:-Scout drone plane
techLevel: 1
buildSpeed: 8.0s

radius: 15

isBio: false

softCollisionOnAll: 40
fogOfWarSightRange: 25

[graphics]
drawLayer:air

image:        sparrow.png
image_wreak:  sparrow_wreck.png
image_turret: NONE
imageScale:1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.02
reverseSpeedPercentage:0.0
landOnGround: onlyIdle


maxTurnSpeed: 4.0
#turnAcceleration: 0.20

moveSlidingMode :true
moveIgnoringBody:false


targetHeight:60
heightChangeRate:0.8

slowDeathFall: true
