[core]

name: light_veh_fac
class: CustomUnitMetadata
maxHp: 1600
price: 800
mass: 1000

displayText: Light Vehicle Factory
displayDescription: -Dominion's Light Vehicle Factory factory \n-produces cars and other vehicles which are faster and cheaper than tanks

radius: 60
displayRadius:60

buildSpeed: 10s

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

isBuilding: true
explodeTypeOnDeath: building

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: recon_vehicle
canBuild_2_pos:  2

canBuild_3_name: gladiator
canBuild_3_pos:  3

canBuild_4_name: swatter
canBuild_4_pos:4

canBuild_5_name: discharge
canBuild_5_pos:5

canBuild_6_name: javelin
canBuild_6_pos:6
[graphics]

image: light_veh_fac.png
image_back: light_veh_fac_bottom.png
image_wreak: light_veh_fac_wreck.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

total_frames: 8

animation_idle_start:0
animation_idle_end:7
animation_idle_speed:6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[arm_1]
x:0
y:0
image_end:light_veh_fac_door.png


[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:26}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.15
maxEachBase:1
maxGlobal:5
ai_upgradePriority:0.3