[core]

name: light_veh_fac
class: CustomUnitMetadata
maxHp: 1600
price: 1200
mass: 1000

displayText: Light Vehicle Factory
displayDescription: -Dominion's Light Vehicle Factory factory \n-produces cars and other vehicles which are faster and cheaper than tanks

radius: 60
displayRadius:60

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,2

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,2

isBuilding: true
explodeTypeOnDeath: building

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: recon_vehicle
canBuild_2_pos:  2


[graphics]

image: tank_factory.png
image_back: tank_factory_back.png
image_wreak: tank_factory_wreck.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[arm_1]
x:0
y:5
image_end:tank_factory_door.png


[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:26}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
