[core]

#overrideandreplace: command

name: Dominion_HQ
class: CustomUnitMetadata
maxHp: 4000
price: 500
mass: 1000
radius: 26
isBuilding: true
explodeTypeOnDeath: building

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: recon_vehicle
canBuild_2_pos:  1

canBuild_3_name: dominion_builder
canBuild_3_pos:  2

canBuild_4_name: mg_crew
canBuild_4_pos:  3

canBuild_5_name: sapper
canBuild_5_pos:  4

[graphics]
total_frames: 1

image: dominion_hq.png
image_back: dominion_hq_back.png 
image_wreak: dominion_hq_wreck.png
image_turret: dominion_hq_turret.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 5

[arm_1]
x:0
y:0
image_end:dominion_hq_door.png


[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:16}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[projectile_1]
directDamage: 40
life: 60
speed: 7

frame: 1

drawSize: 0.8



[turret_1]
x: 11
y: 10
idleDir:180

barrelY: 20
barrelHeight:0
height:10
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:tank_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FF181E

canShoot: true