
[core]
name: tick_mech
displayText: Tick (Landed)
class: CustomUnitMetadata
price: 1000
maxHp: 150
maxShield: 220
shieldRegen: 0.0833
armour: 3
mass: 500
techLevel: 1
buildSpeed: 16s
radius: 20
isBio: false
softCollisionOnAll: 2
fogOfWarSightRange: 40
showInEditor: false



[graphics]
total_frames: 1
image: tick_mech.png
image_wreak: tick_dead.png
image_turret: NONE
imageScale:1
turretImageScale:1
lock_body_rotation_with_main_turret: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true



[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 175
shootDelay: 1s
isFixedFiring: true



[action_rise]
text: Rise
canPlayerCancel: false
convertTo: tick



[turret_1]
invisible: true
x: 0
y: 10
idleDir:0
projectile: pixie
turnSpeed: 0
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_pixie_fire1.wav
shoot_sound_vol:0.25
aimOffsetSpread: 0
delay: 3.5s
canOnlyAttackUnitsWithoutTags: missile
canAttackMaxAngle: 30
canAttackFlyingUnits: false



[turret_pirouette1]
x: -4
y: 9
projectile: 1
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_pirouette_fire1.wav
shoot_sound_vol: 0.225
canAttackMaxAngle: 30
delay: 0.5s
limitingRange: 130
canAttackFlyingUnits: false



[turret_pirouette2]
x: 4
y: 9
projectile: 1
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_pirouette_fire1.wav
shoot_sound_vol: 0.225
canAttackMaxAngle: 30
delay: 0.5s
limitingRange: 130
canAttackFlyingUnits: false



[turret_barrel11]
x: -2
y: 7
projectile: 1
attachedTo: fouette1
slave:true
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_pirouette_fire1.wav
shoot_sound_vol: 0.225
image: tick_fouette_recoil.png
barrelY: 8
recoilOffset: -4
recoilReturnTime: 0.25s
delay: 0.5s



[turret_barrel12]
x: 2
y: 7
projectile: 1
attachedTo: fouette1
slave: true
shoot_sound: ROOT:sounds\Oculian_Armada\ocua_pirouette_fire1.wav
shoot_sound_vol: 0.225
image: tick_fouette_recoil.png
barrelY: 8
recoilOffset: -4
recoilReturnTime: 0.25s
linkDelayWithTurret: barrel11
delay: 0.5s
warmup: 0.1s



[turret_fouette1]
x: -12
y: 2
image: tick_fouette_left.png
idleDir:0
canShoot: false
projectile: 1
canAttackMaxAngle: 30
delay: 0.5s
canAttackFlyingUnits: false
limitingRange: 130



[turret_barrel21]
x: -2
y: 7
projectile: 1
attachedTo: fouette2
slave:true
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_pirouette_fire1.wav
shoot_sound_vol: 0.225
image: tick_fouette_recoil.png
barrelY: 8
recoilOffset: -4
recoilReturnTime: 0.25s
delay: 0.5s



[turret_barrel22]
x: 2
y: 7
projectile: 1
attachedTo: fouette2
slave: true
shoot_sound: ROOT:sounds\Oculian_Armada\ocua_pirouette_fire1.wav
shoot_sound_vol: 0.225
image: tick_fouette_recoil.png
barrelY: 8
recoilOffset: -4
recoilReturnTime: 0.25s
linkDelayWithTurret: barrel21
warmup: 0.1s
delay: 0.5s



[turret_fouette2]
x: 12
y: 2
image: tick_fouette_right.png
idleDir:0
canShoot: false
projectile: 1
canAttackMaxAngle: 30
delay: 0.5s
canAttackFlyingUnits: false
limitingRange: 130



[turret_glint1]
invisible: true
x: -7
y: -2
idleDir:-60
projectile: beam
turnSpeed: 2
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_glint_fire1.wav
shoot_sound_vol:0.125
aimOffsetSpread: 0
limitingRange: 150
limitingAngle: 120



[turret_glint2]
invisible: true
x: 7
y: -2
idleDir:60
projectile: beam
turnSpeed: 2
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_glint_fire1.wav
shoot_sound_vol:0.125
aimOffsetSpread: 0
limitingRange: 150
limitingAngle: 120



[projectile_1]
directDamage: 9
life: 300
speed: 6.67
drawSize: 1
color: #f5f5f5
lightColor: #f02828
lightSize: 0.3
image: ROOT:shared\graphics\ocua_shell_small.png



[projectile_pixie]
directDamage: 30
areaDamage: 30
areaRadius: 50
life: 300
speed: 10
drawSize: 2
color: #ff6496
lightColor: #ff6496
lightSize: 0.4



[projectile_beam]
directDamage: 15
deflectionPower: -1
life: 15
instant: true
beamImage: SHARED:beam3.png
beamImageEnd: SHARED:beam1_end.png
moveWithParent: true
explodeEffect: NONE
explodeEffectOnShield: NONE
color: #9bff9b


[leg_1]
x: -7
y: -6
attach_x: -7
attach_y: 0
moveSpeed: 4
moveWarmUp:0.05s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:15

image_leg:  tick_leg.png
image_foot: tick_foot.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 5
holdDisMax: 10

estimatingPositionMultiplier:0.8



[leg_2]
x: 7
y: -6
attach_x: 7
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08
reverseSpeedPercentage: 0
maxTurnSpeed: 2.4
turnAcceleration: 4
moveSlidingMode :true
moveIgnoringBody: true
slowDeathFall: true