
[core]
name: thruster
class: CustomUnitMetadata
price: 520
maxHp: 300
mass: 600

energyMax:1.1
energyNeedsToRechargeToFull:true
energyRegen:0.002
energyRegenWhenRecharging:0.008

displayText: Thruster patrol vehicle
displayDescription: -fast response vehicle\n-air and ground attack

techLevel: 1

buildSpeed: 0.0016
availableInDemo: true

radius: 15
displayRadius: 16


fogOfWarSightRange: 18


isBio: false

[graphics]

total_frames: 2
image:        thruster.png
image_wreak:  thruster_wreck.png
image_turret: thruster_turret_base.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 4

maxAttackRange: 160
shootDelay: 5

isFixedFiring: false

[turret_1]
x: 0
y: 0

attachedTo:2
slave:true

energyUsage:0.2

projectile: 1
size: 10
turnSpeed: 7

image:thruster_turret_barrel.png


shoot_sound:ROOT:sounds\lmg_fire_1.wav
shoot_sound_vol:0.08
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -3
recoilOutTime: 7
recoilReturnTime: 20

[turret_2]
x: 0
y: 0
projectile:1
canShoot:false
size: 10
turnSpeed: 7

[projectile_1]
directDamage: 12
life: 70
speed: 9
frame:5
drawSize: 0.8

[movement]
movementType: Land
moveSpeed: 1.4
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3

maxTurnSpeed: 5.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false