
[core]
name: mannerwagen
class: CustomUnitMetadata
price: 400
maxHp: 290
mass: 900

techLevel: 1

displayText: Mannerwagen 
displayDescription: -Dominion's mass produced light infatry transport car\n- Can carry 3 infantry units \n- units can shoot out of the vehicle

buildSpeed: 8s

radius: 17

isBio: false

maxTransportingUnits: 3
transportUnitsRequireTag:infantry
transportUnitsRequireMovementType: LAND,OVER_CLIFF,HOVER

exit_x:0
exit_y:14

exit_dirOffset:90
exit_moveAwayAmount:30



[graphics]
total_frames: 3

image:        mannerwagen.png
image_wreak:  mannerwagen_wreck.png
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 2

dustEffect: true


[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 5
turretTurnSpeed: 4
#maxAttackRange: 120
shootDelay: 25

turretMultiTargeting: true


[turret_1]
x: 0
y: 0
invisible:true
projectile:1
canShoot:false


[projectile_1]
directDamage: 0
life: 70
speed: 7
frame: 4


[movement]
movementType: LAND
moveSpeed: 1.4
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.4
reverseSpeedPercentage:0.8

maxTurnSpeed: 7.5
turnAcceleration: 0.8

moveSlidingMode :false
moveIgnoringBody:false

[attachment_1pas]
x:5
y:3
addTransportedUnits:true
canAttack:true
setDrawLayerOnTop:true
isUnselectable:true
canBeAttackedAndDamaged:false
resetRotationWhenNotAttacking:true
smoothlyBlendPositionWhenExistingUnitAdded:true


[attachment_2pas]
@copyFromSection: attachment_1pas
x:-5
y:-7


[attachment_3pas]
@copyFromSection: attachment_1pas
x:5
y:-7

[hiddenAction_noRepair_apply]
autoTrigger:if self.transportingCount() >0
temporarilyRemoveTags:repairable
[hiddenAction_noRepair_remove]
autoTrigger:if self.transportingCount() ==0
temporarilyAddTags:repairable