[core]

name: domi_air_factory
class: CustomUnitMetadata
maxHp: 1200
price: 900
mass: 1000

displayText: Dominion AirBase
displayDescription: -Dominion's airbase \n-produces dominion aircraft


exit_heightOffset:10
exit_y:25
exit_x:-30

radius: 60
displayRadius:60

buildSpeed: 25s

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,2

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:-4

#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,1

isBuilding: true
explodeTypeOnDeath: building

canBuild_1_name: setRally
canBuild_1_pos:  0.1

[canBuild_1]
name: breeze
pos: 1


[graphics]

image: air_factory.png
image_wreak: air_factory_wreck.png
image_back:air_factory_back.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[animation_1]
onActions:idle
effect_4s: {name:CUSTOM|runway,  x: 2,y: -5}

[animation_2]
onActions:queuedUnits
arm1_0: {x:0, y:30,}
blendIn:2s
blendOut:5s

onActionsQueuedUnitPlayAt: 0.7

[arm_1]
x:0
y:0
image_end:air_factory_door.png
[effect_runway]
image:ROOT:shared\graphics\runway_effect.png

life:240
alpha:0.4
fadeOut:false
total_frames:8
animateFrameStart:0
animateFrameEnd:7
animateFrameSpeed:0.1

attachedToUnit: true
yOffsetRelative:0
animateFrameLooping:true
#fadeInTime:100


[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.15
maxEachBase:1
maxGlobal:5
ai_upgradePriority:0.3


