
[core]
name: repairStation
class: CustomUnitMetadata
price: 1800
maxHp: 1500
armour:2
mass: 9000

#overrideAndReplace: repairBay

displayText: Repair Station
displayDescription: - Can repair units and buildings

#footprint used for collisions with units (left, up, right, down)

footprint: -1,-1,1,1


#used for placement, and placement of other buildings

constructionFootprint: -1,-1,1,1

techLevel: 1
buildSpeed: 50s
#availableInDemo: true

radius: 17
#buildingSelectionOffset: -8

isBuilding: true
isBio: false

canRepairBuildings: true
canRepairUnits: true

nanoRange: 200
nanoBuildSpeed: 2.1
nanoRepairSpeed: 0.4
#new debuff
autoRepair: true

canBuild_1_name: reclaim


[graphics]
total_frames: 1

image: repair_station.png
image_wreak: repair_station_wreck.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[turret_1]

#nano turret (nano must be slot 1)

x: 0

y: 33
invisible: true
warmup:30



canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[ai]
useAsBuilder: true
buildPriority: 0.3
noneInBaseExtraPriority: 0.2

noneGlobalExtraPriority: 0.5
maxEachBase: 1

