
[core]
name: recon_vehicle
class: CustomUnitMetadata
price: 600
maxHp: 180
mass: 400

displayText: Squrrel Recon vehicle 
displayDescription: -fast and nimble reconnisance vehicle\n-not designed for direct combat.\n-amphibious but slower in water

techLevel: 1

buildSpeed: 4s
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 30

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

isBio: false

[graphics]

total_frames: 6
image:        recon_vehicle.png
image_wreak:  recon_vehicle_wreck.png
image_turret: recon_vehicle_turret.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 1

splastEffect: true

dustEffect: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 4

maxAttackRange: 130
shootDelay: 13

isFixedFiring: false



[turret_1]
x: 0
y: 0

projectile: 1
size: 10
turnSpeed: 5

shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15
canOnlyAttackUnitsWithoutTags: missile


[projectile_1]
directDamage: 5
life: 70
speed: 7
frame:5
drawSize: 0.8

[movement]
movementType: HOVER
moveSpeed: 1.6
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

maxTurnSpeed: 5.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false

[hiddenAction_movementOnWater]
autoTrigger: if self.overWater()
setUnitStats: moveSpeed = 1.0

[hiddenAction_movementOutOfWater]
autoTrigger: if not self.overWater()
setUnitStats: moveSpeed = 1.6