[core]

name: raven

displayText: Raven
displayDescription: -Dominion's light attack chopper \n-armed with air to ground missile pods 

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 450
maxHp: 160
mass: 600

fogOfWarSightRange: 12


energyMax:10
energyRegen:0.01
energyNeedsToRechargeToFull:true
energyRegenWhenRecharging:0.03

techLevel: 1
buildSpeed: 8s
#availableInDemo: true

radius:14
displayRadius: 16

isBio: true
softCollisionOnAll: 0

[graphics]
total_frames: 8

image:        raven.png
image_wreak:  raven_wreck.png
image_turret: raven_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

imageScale:1.2

animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 1

animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 1


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 8
turretTurnSpeed: 5

maxAttackRange: 160

shootDelay: 15

[turret_1]
#
x: 0
y: 11

projectile: 1

size:6
canAttackMaxAngle:15
turnSpeedAcceleration: 1.0

recoilOffset: -1.5
recoilReturnTime: 0.15s

shoot_sound:ROOT:sounds\mg_fire_2.wav
shoot_sound_vol:0.25
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true

[turret_2]
x: 0
y: 0
projectile:2
barrelX:-10
barrelOffsetX_onOddShots:20
delay:5
energyUsage:1
canAttackFlyingUnits:false
invisible:true
canAttackMaxAngle:15

shoot_sound:ROOT:sounds\missile_pod_fire_1.wav
shoot_sound_vol:0.20
shoot_flame:small
shoot_light:#FFccCCEE

[projectile_1]
directDamage: 6
armourIgnoreAmount:2
life: 60
speed: 8

shieldDamageMultiplier:0.90

frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[projectile_2]
targetGround:true
areaDamage:15
areaRadius:20

wobbleAmplitude:1.2
wobbleFrequency:0.5
speedSpread:0.2
targetGroundSpread:15

drawSize: 0.5

image: ROOT:shared\graphics\tiny_missile.png
life: 60
color:#ff5743
speed: 0.25
targetSpeedAcceleration:0.15
targetSpeed: 8

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 4

[arm_1]
x:0
y:0
image_end:raven_blade.png
spinRate:10
drawOverBody:true
image_end_teamColors:true
[movement]
movementType: AIR
moveSpeed: 2.00
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.10

targetHeight:30
maxTurnSpeed: 4.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
