
[core]
name: fg_blitz
class: CustomUnitMetadata
price: 500
maxHp: 80
mass: 2000

displayText: Fulgorian Blitzer
displayDescription:- A light air unit\n- Cheap but weak and fragile.
techLevel: 1
buildSpeed: 5.3s

#availableInDemo: false

radius: 16
#displayRadius: 20
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 16

[graphics]
total_frames: 1	

image:        fg_blitz.png
image_wreak:  fg_blitz_dead.png
image_turret: fg_gun1.png
#scaleImagesTo: 10
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 160
shootDelay: 10


isFixedFiring: true


[turret_1]
x: -10
y: 8
idleDir:0
shoot_sound:lighting_burst
shoot_sound_vol:0.15
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
projectile: 1
size: 5
turnSpeed: 4

delay: 30

image: fg_gun1.png
chargeEffectImage: SHARED:lighting_charge.png

#turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[turret_2]
x: 10
y: 8
idleDir:0
copyFrom: 1

[projectile_1]
directDamage: 25
life: 60
speed: 10
largeHitEffect: true

frame: 1
image: fg_proj1.png
drawSize: 0.85 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*6
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 2
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 1.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181
