
[core]
name: fg_scatter
class: CustomUnitMetadata
price: 600
maxHp: 500
mass: 3000

energyMax:1.3
energyNeedsToRechargeToFull:true
energyRegen:0.007
energyRegenWhenRecharging:0.0085

displayText: Fulgorian Scatter
displayDescription:- Crowd control unit\n- Fires a burst of three orbs in an area 
techLevel: 1
buildSpeed: 7.6s

#availableInDemo: false

radius: 16
#displayRadius: 11
softCollisionOnAll: 24
fogOfWarSightRange: 20


[graphics]
total_frames: 6	

image:        fg_scatter.png
image_wreak:  fg_scatter_dead.png
image_turret: fg_scatter_turret.png
teamColorsOnTurret:true
scaleImagesTo: 25
scaleTurretImagesTo: 20

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 5
animation_moving_speed: 2


[attack]

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 150
shootDelay: 5

[turret_1]
x: 0
y: 2
image:fg_scatter_turret.png
shoot_sound:lighting_burst
shoot_sound_vol:0.1
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canShoot: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
canAttackMaxAngle:30 
projectile: 1
size: 5
turnSpeed: 1.8
energyUsage:0.35

chargeEffectImage: SHARED:lighting_charge.png

[projectile_1]
areaDamage: 25
areaRadius:50
life: 60
speed: 4
largeHitEffect: true
targetGround: true
targetGroundSpread:40
areaDamageNoFalloff: true

initialUnguidedSpeedHeight: 1.2
gravity:0.18

frame: 1
image: fg_proj2.png
drawSize: 1 
lightColor: #ccffff

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03


reverseSpeedPercentage:0.8


maxTurnSpeed: 3.6
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181



