[core]

name: draufganger

displayText: Draufganger
displayDescription: -Motorcycle with 2 men on a mission to wreck your stuff \n-very fast and good dps \n-fragile

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 475
maxHp: 180
mass: 100

fogOfWarSightRange: 20

energyMax:23
energyRegen:0.02
energyNeedsToRechargeToFull:true
energyRegenWhenRecharging:0.12

techLevel: 1
buildSpeed: 6s
#availableInDemo: true

radius: 10
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

image:        draufganger.png
image_wreak:  none
image_turret: draufganger_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true

animation_moving_start: 1
animation_moving_end: 2
animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 9
turretTurnSpeed: 8


maxAttackRange: 145

shootDelay: 4.5

[turret_2]
#
x: 0
y: -6
idleDir:25
energyUsage:1
projectile: 1

size:6
canAttackMaxAngle:10
turnSpeedAcceleration: 3.0

recoilOffset: -1.5
recoilReturnTime: 0.15s

shoot_sound:ROOT:sounds\smg_fire.wav
shoot_sound_vol:0.11
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true


[projectile_1]
directDamage: 4
armourIgnoreAmount:4
life: 60
speed: 7

frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[movement]
movementType: LAND
moveSpeed: 1.7
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.2

maxTurnSpeed: 8.0
turnAcceleration: 3.0


