
[core]
name: thunder

displayText: Thunder HoverTank
displayDescription: -Hover cushion lightning tank \n-vastly increased damage to shield \n-reduced damage to buildings \n-Land and Air attack

class: CustomUnitMetadata
price: 1080
maxHp: 700
armour:2

mass: 3000

techLevel: 1
buildSpeed: 17s
#availableInDemo: true

radius: 16
displayRadius: 16

isBio: false
softCollisionOnAll: 0


[graphics]
total_frames: 6

teamColorsOnTurret: true
image:        thunder.png
image_wreak:  thunder_wreck.png
image_turret: thunder_turret.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2


animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 1

splastEffect: true
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 12
turretTurnSpeed: 4

maxAttackRange: 160

shootDelay: 180

[turret_1]
#coil
x: 0
y: -4

projectile: 1

turnSpeed: 4
turnSpeedAcceleration: 4
barrelY:19
shoot_sound:lighting_burst
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*3
shoot_light:#FFcceeee

canShoot: true

warmup:20

chargeEffectImage: SHARED:lighting_charge.png


[projectile_1]
directDamage: 210
life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 3.0
shieldDefectionMultiplier:0.75

buildingDamageMultiplier: 0.5

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash


[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: HOVER
moveSpeed: 0.9
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.4

targetHeight:3
reverseSpeedPercentage:0.5

maxTurnSpeed: 2.6
turnAcceleration: 0.8

moveSlidingMode :true
moveIgnoringBody:true





