
[core]
name: fg_stormer

class: CustomUnitMetadata
price: 2100
maxHp: 500
mass: 3000
maxShield: 200
shieldRegen: 0.15

energyMax:1.3
energyNeedsToRechargeToFull:true
energyRegen:0.01
energyRegenWhenRecharging:0.01

displayText: Fulgorian Stormer
displayDescription:- A powerful anti air tank\n- Fires a burst of three orbs in an area 
techLevel: 2
buildSpeed: 20s

#availableInDemo: false

radius: 16
#displayRadius: 11
softCollisionOnAll: 24
fogOfWarSightRange: 20


[graphics]
total_frames: 6	

image:        fg_scatter.png
image_wreak:  fg_scatter_dead.png
image_turret: fg_stinger_turret.png
teamColorsOnTurret:true
scaleImagesTo: 70
scaleTurretImagesTo: 18

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 1
animation_moving_end: 5
animation_moving_speed: 2


[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 15

[turret_1]
x: 10
y: 12
shoot_sound:missile_fire
shoot_sound_vol: 0.35
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee
canAttackMaxAngle:30 
projectile: 1
size: 18
turnSpeed: 1.8
energyUsage: 0.1

chargeEffectImage: SHARED:lighting_charge.png

[turret_2]
x: -10
y: 12
copyFrom: 1

[turret_3]
x: 10
y: -18
copyFrom: 1

[turret_4]
x: -10
y: -18
copyFrom: 1

[projectile_1]
directDamage: 45
life: 240
speed: 0.3
drawSize: 0.8
targetSpeed: 5
trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:0
ballistic_height: 2
areaDamage: 35
areaRadius: 35

autoTargetingOnDeadTarget: true

wobbleAmplitude: 0.5
wobbleFrequency: 0.5s

image: fg_proj3.png
lightColor: #ccffff
lightSize: 0.8

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: LAND
moveSpeed: 0.5
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01


reverseSpeedPercentage:0.8


maxTurnSpeed: 0.8
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181



