
[core]

name: retiarius

displayText: Retiarius CV
displayDescription: -Advanced Combat Vehicle "Retiarius" with experienced crew\n-ground attack


class: CustomUnitMetadata
price: 865
maxHp: 515
mass: 2200
armour:2

techLevel: 2
buildSpeed: 15s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 2

teamColorsOnTurret: true
image:        retiarius.png
image_wreak:  retiarius_wreck.png
image_turret: retiarius_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 5


maxAttackRange: 160
shootDelay: 24

[turret_3]
#
x: -4
y: 6
image:retiarius_turret_barrel.png
attachedTo:1
slave:true

projectile: 1

recoilOffset: -6
recoilReturnTime: 0.20s



turnSpeed: 5
barrelY: 10

canShoot: true


shoot_sound:ROOT:sounds\autoCannon_fire_2.wav
shoot_sound_vol:0.200
shoot_flame:small

[turret_2]
#
linkDelayWithTurret:3
warmup:12

x: 4
y: 6
image:retiarius_turret_barrel.png
attachedTo:1
slave:true

projectile: 1

recoilOffset: -6
recoilReturnTime: 0.20s

turnSpeed: 5
barrelY: 10

canShoot: true


shoot_sound:ROOT:sounds\autoCannon_fire_2.wav
shoot_sound_vol:0.090
shoot_flame:small

[turret_1]
x: 0
y: 0
projectile: 1
canShoot:false


[projectile_1]
directDamage: 20
life: 40
speed: 8

frame: 1
drawSize: 1


[movement]
movementType: LAND
moveSpeed: 1.40
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.5
reverseSpeedPercentage:0.7

maxTurnSpeed: 6.0
turnAcceleration: 0.95

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.7