
[core]


name: javelin

displayText: Javelin LATV
displayDescription: -Mass produced light Anti tank vehicle "javelin"\n-long range

class: CustomUnitMetadata
price: 800
maxHp: 300
mass: 2000

techLevel: 1
buildSpeed: 0.0014
#availableInDemo: true

fogOfWarSightRange: 20

radius: 18
displayRadius: 18

isBio: false


[graphics]
total_frames: 3

image:        javelin.png
image_wreak:  javelin_wreck.png
image_turret: javelin_turret.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

teamColorsOnTurret:true

dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 2

isFixedFiring: true

aimOffsetSpread:0

maxAttackRange: 200
shootDelay: 180

[turret_1]
#
x: 0
y: 0

projectile: 1

barrelY:10

turnSpeed:3
turnSpeedAcceleration: 1.0

canAttackMaxAngle:10

shoot_sound:cannon_firing
shoot_sound_vol:0.3
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true


recoilOffset: -5
recoilOutTime: 9
recoilReturnTime: 18

[projectile_1]
directDamage: 155

life: 150
speed: 7.0


frame: 2
color: #bebe50

drawSize: 0.8

largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

initialUnguidedSpeedHeight: 0.6
gravity:0.18
lightCastOnGround: true

[movement]
movementType: LAND
moveSpeed: 1.0
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
reverseSpeedPercentage:0.9

maxTurnSpeed: 3.7
turnAcceleration: 0.8

moveSlidingMode :false
moveIgnoringBody:false





