[core]
name: fg_builder
class: CustomUnitMetadata
price: 700
maxHp: 500
mass: 700

canRepairBuildings: true
canRepairUnits : false

#-temporarily disabled
#canRepairUnitsOnlyWithTags:repairable

selfRegenRate:0.05

displayText: Fulgorian Builder
displayDescription: - Builds Fulgorian buildings

techLevel: 1

buildSpeed: 12s
availableInDemo: true

radius: 11
displayRadius: 13

canReclaimResources: true
nanoBuildSpeed: 1.5
nanoRange: 160
nanoBuildSpeed: 1.5

fogOfWarSightRange: 15

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

autoRepair: true
isBio: false
isBuilder: true

[graphics]

total_frames: 1

image:        fg_builder.png
image_wreak:  fg_builder_dead.png
image_turret: fg_buildgun.png
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: -2
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[movement]
movementType: LAND
moveSpeed: 1
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4

maxTurnSpeed: 3.0
turnAcceleration: 0.7

moveSlidingMode :false
moveIgnoringBody:false

[canBuild_4]
name: fg_Factory, fg_airFactory
pos:  2
tech: 1

[canBuild_8]
name: repairBay
pos:  5

[canBuild_10]
name: turret
pos:  7

[canBuild_11]
name: antiAirTurret
pos:  8

[canBuild_16]
name: extractorT1
pos:  1
tech: 1

[canBuild_17]
name: reclaim
pos:  -1

[ai]
useAsBuilder: true