
[core]


name: mallet

displayText: Mallet Sturm-Tank
displayDescription: -Well armoured assault tank "Mallet"\n-Big area damage\n-short range

tags:big

class: CustomUnitMetadata
price: 1180
maxHp: 1040
mass: 8000
armour:5
transportSlotsNeeded:2


techLevel: 1
buildSpeed: 25s
#availableInDemo: true

radius: 24
displayRadius: 26

isBio: false


[graphics]
total_frames: 3

image:        mallet.png
image_wreak:  mallet_wreck.png
image_turret: mallet_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 5

teamColorsOnTurret:true

dustEffect: true



[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting: true
turretSize: 20
turretTurnSpeed: 2

isFixedFiring: true

aimOffsetSpread:0

maxAttackRange: 140
shootDelay: 380

[turret_2]
#
x: 0
y: 0
attachedTo:1
projectile: 1

barrelY:20

turnSpeed:3
turnSpeedAcceleration: 1.0

warmup:20

canAttackMaxAngle:10

shoot_sound:ROOT:sounds\brummbar_fire.wav
shoot_sound_vol:0.4
shoot_flame:small
shoot_light:#FFEEEEEE

canShoot: true

image:mallet_turret_barrel.png

recoilOffset: -5
recoilOutTime: 20
recoilReturnTime: 150

[turret_1]
x: 0
y: 0
projectile: 1

canShoot:false
[projectile_1]
areaDamage: 170
areaRadius:90

targetGround:true

life: 200
speed: 2.2


largeHitEffect: true

lightColor: #ffe92b
lightSize: 0.4

color:#e8bb27
image: ROOT:shared\graphics\howitser_shell.png

initialUnguidedSpeedHeight: 0.5
gravity:0.1
lightCastOnGround: true

targetGroundSpread:15

drawSize: 0.9


[movement]
movementType: LAND
moveSpeed: 0.6
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.3
reverseSpeedPercentage:0.9

maxTurnSpeed: 2.0
turnAcceleration: 0.4

moveSlidingMode :false
moveIgnoringBody:false





