[core]

name:dasgeschoss

tags:infantry
displayText: dasgeschoss
displayDescription: -Dominion's rocket launcher wielding soldier \n- fragile but long range \n- land attack

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 350
maxHp: 80
mass: 100
selfRegenRate:0.05

isUnrepairableUnit:true

techLevel: 1
buildSpeed: 3s
#availableInDemo: true

radius: 5
displayRadius: 6

isBio: true
softCollisionOnAll: 0

[graphics]
#total_frames: 8

teamColorsOnTurret:true

image:        dasgeschoss.png
image_wreak:  none
image_turret: dasgeschoss_gun.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5


maxAttackRange: 220

turretRotateWithBody: true

shootDelay: 320


[turret_1]
#
x: 3
y: 2

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_flame:small
shoot_light:#ffcc00
canShoot: true

warmup:10

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8


[projectile_1]
directDamage: 80
areaDamage: 40
areaRadius: 40

life: 80
speed: 1

lightColor:#ffcc00
lightSize:0.2

drawSize: 0.6

targetSpeed: 6
trailEffect: true
ballistic: true
ballistic_delaymove_height:1
ballistic_height: 4
frame: 4

explodeEffect:smallExplosion

[movement]
movementType: LAND
moveSpeed: 0.85
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

maxTurnSpeed: 5.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
