
[core]
name: recon_vehicle
class: CustomUnitMetadata
price: 600
maxHp: 300
mass: 400

displayText: Squrrel Recon vehicle 
displayDescription: -fast and nimble reconnisance vehicle\n-not designed for direct combat.

techLevel: 1

selfRegenRate:0.05

buildSpeed: 0.0015
availableInDemo: true

radius: 11
displayRadius: 13


fogOfWarSightRange: 25

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

isBio: false

[graphics]

total_frames: 6
image:        recon_vehicle.png
image_wreak:  recon_vehicle_wreck.png
image_turret: recon_vehicle_turret.png

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 1

splastEffect: true

dustEffect: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretTurnSpeed: 4

maxAttackRange: 150
shootDelay: 10

isFixedFiring: false



[turret_1]
x: 0
y: 0

projectile: 1
size: 10
turnSpeed: 5

shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFccCCEE

recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 15


[projectile_1]
directDamage: 6
life: 70
speed: 7
frame:5
drawSize: 0.8

[movement]
movementType: LAND
moveSpeed: 2.0
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.08

maxTurnSpeed: 5.5
turnAcceleration: 2.5

moveSlidingMode :false
moveIgnoringBody:false
