
[core]

name: gladius

displayText: gladius LHV
displayDescription: -Gladius light hover vehicle \n-splash attack


class: CustomUnitMetadata
price: 750
maxHp: 340
armour:2
mass: 2000

techLevel: 1
buildSpeed: 10s
#availableInDemo: true

radius: 12
displayRadius: 12

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

teamColorsOnTurret: true
image:        gladius.png
image_wreak:  gladius_wreck.png
image_turret: gladius_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1

animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 1


dustEffect: true
splastEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3


maxAttackRange: 125
shootDelay: 32
[turret_2]
#
x: 0
y: 0
image:gladius_turret_barrel.png
attachedTo:1
slave:true

projectile: 1

recoilOffset: -5
recoilReturnTime: 2.00s

turnSpeed: 3
barrelY: 15

canShoot: true

shoot_sound:ROOT:sounds\shotgun_fire_1.wav
shoot_sound_vol:0.50
shoot_flame:small

[turret_1]
x: 0
y: 0
projectile: 1
canShoot:false



[turret_3]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true

[turret_4]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true

[turret_5]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true

[turret_6]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true

[turret_7]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true

[turret_8]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true

[turret_9]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true

[turret_10]
x: 0
y: 0
invisible:true
copyFrom:2
attachedTo:1
slave:true


[projectile_1]
areaDamage: 6
areaRadius:35
areaDamageNoFalloff:true
life: 40
speed: 8

targetGroundSpread:40
targetGround:true

drawSize: 1
image: ROOT:shared\graphics\pellet.png

[movement]
movementType: hover
moveSpeed: 1.2
moveAccelerationSpeed: 0.40
moveDecelerationSpeed: 0.30
reverseSpeedPercentage:0.3
targetHeight:3
maxTurnSpeed: 5.0
turnAcceleration: 0.55

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.7