#custom effect script
[core]

[effect_bullet_hit]
image:ROOT:shared\graphics\bullet_hit.png

life: 200
alpha: 1.0
fadeOut: true
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.7
#color:

[effect_flame_start]
image:ROOT:shared\graphics\flame_start.png

life:60
alpha:0.5
fadeOut:true
total_frames:8
animateFrameStart:0
animateFrameEnd:7
animateFrameSpeed:0.2
#color:#ff5e00
attachedToUnit: true
yOffsetRelative:0
animateFrameLooping:true
fadeInTime:60

[effect_napalm_explosion]
image:ROOT:shared\graphics\napalm_explosion.png

life: 50
alpha: 0.5
fadeOut: true
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.4
animateFrameLooping:true
fadeInTime:10
#color:

[effect_flame_start_2]
image:ROOT:shared\graphics\flame_start_2.png

life:60
alpha:0.5
fadeOut:true
total_frames:8
animateFrameStart:0
animateFrameEnd:7
animateFrameSpeed:0.2

attachedToUnit: true
yOffsetRelative:0
animateFrameLooping:true
fadeInTime:60

[effect_napalm_explosion_2]
image:ROOT:shared\graphics\napalm_explosion_2.png

life: 50
alpha: 0.5
fadeOut: true
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.4
animateFrameLooping:true
fadeInTime:10

[effect_flak_explode]
image:ROOT:shared\graphics\flak_explosion.png

life: 200
alpha: 0.6
fadeOut: true
total_frames:6
animateFrameStart:0
animateFrameEnd:5
animateFrameSpeed:0.25
scaleTo:4.0
scaleFrom:2.0

alsoPlaySound:ROOT:sounds\flak_explosion_1.wav:0.3