
[core]
name: hangar
mass: 0
radius: 5
price: 0
maxHp: 1

showInEditor: false
showOnMinimap: false

tags: hangar
fogOfWarSightRange: 0
disableAllUnitCollisions: true
isUnrepairableUnit: true
isUnselectable: false
canNotBeDirectlyAttacked: true
explodeOnDeath: false



[graphics]
image: ROOT:\shared\graphics\shimmer.png

lock_body_rotation_with_main_turret: true



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false
maxAttackRange: 500



[turret_1]
x: 0
y: 0
projectile: 1
turnSpeed: 100

delay: 1

aimOffsetSpread: 0

invisible: true



[projectile_1]
life: 1

directDamage: 0
areaDamage: 0
areaRadius: 0

instant: true

invisible: true
hitSound: false
explodeEffect: NONE
explodeEffectOnShield: NONE
trailEffect: false
largeHitEffect: false
tags: targethangar



[movement]
movementType: NONE



[action_selecting]
text: Select Squadron
pos: 0

isVisible: if not self.tags(includes='selecting') and not self.tags(includes='selected')
allowMultipleInQueue: false

ai_isHighPriority: true

buildSpeed: 0s

temporarilyAddTags: selecting



[action_unselecting]
text: Unselect
pos: 0

isVisible: if self.tags(includes='selecting')
allowMultipleInQueue: false

ai_isDisabled: true

buildSpeed: 0s

temporarilyRemoveTags: selecting



[action_remove]
text: Remove
pos: 0

isVisible: if self.tags(includes='selected')
allowMultipleInQueue: false

ai_isDisabled: true

buildSpeed: 0s

temporarilyAddTags: selecting
temporarilyRemoveTags: selected, small, breezesquad, breezeelitesquad



[action_smallbreezesquad]
text: Breeze Squadron
description: 4 Breezes\n
displayType: queueUnit
pos: 2
unitShownInUI: breeze

descriptionAddFromUnit: breeze
descriptionAddUnitStats: breeze

price: 700
isVisible: if self.tags(includes='selecting')
allowMultipleInQueue: false

ai_isHighPriority: true

buildSpeed: 4s

temporarilyAddTags: selected, small, breezesquad
temporarilyRemoveTags: selecting



[action_breezesquad]
text: Breeze Squadron
description: 6 Breezes\n
displayType: queueUnit
pos: 2
unitShownInUI: breeze

descriptionAddFromUnit: breeze
descriptionAddUnitStats: breeze

price: 1050
isVisible: if self.tags(includes='selecting')
allowMultipleInQueue: false

ai_isHighPriority: true

buildSpeed: 4s

temporarilyAddTags: selected, breezesquad
temporarilyRemoveTags: selecting



[action_breezeelitesquad]
text: Breeze Elite Squadron
description: 3 Breeze Elites\n
displayType: queueUnit
pos: 3
unitShownInUI: breeze_elite

descriptionAddFromUnit: breeze_elite
descriptionAddUnitStats: breeze_elite

price: 675
isVisible: if self.tags(includes='selecting')
allowMultipleInQueue: false

ai_isHighPriority: true

buildSpeed: 10s

temporarilyAddTags: selected, breezeelitesquad
temporarilyRemoveTags: selecting



[hiddenAction_startsmallbreezemake]
autoTrigger: if self.numberOfUnitsInTeam(withTag='breezefighter', lessThan=4) and self.tags(includes='breezesquad') and not self.tags(includes='building') and self.tags(includes='small')

alsoQueueAction: breezemake

temporarilyAddTags: building



[hiddenAction_startbreezemake]
autoTrigger: if self.numberOfUnitsInTeam(withTag='breezefighter', lessThan=6) and self.tags(includes='breezesquad') and not self.tags(includes='building') and not self.tags(includes='small')

alsoQueueAction: breezemake

temporarilyAddTags: building



[hiddenAction_breezemake]
buildSpeed: 4s

produceUnits: breeze_fighter

temporarilyRemoveTags: building



[hiddenAction_startbreezeelitemake]
autoTrigger: if self.numberOfUnitsInTeam(withTag='breezeelitefighter', lessThan=3) and self.tags(includes='breezeelitesquad') and not self.tags(includes='building')

alsoQueueAction: breezeelitemake

temporarilyAddTags: building



[hiddenAction_breezeelitemake]
buildSpeed: 10s

produceUnits: breeze_elite_fighter

temporarilyRemoveTags: building