[core]

name: sapper

#make from infantry fac later
builtFrom_1_name: landFactory
builtFrom_1_pos:  6

displayText: sapper
displayDescription: -Dominion's sappers\n-lightly armoured and armed\n-primarily used for building fortifications and laying mines\n-sapper only mistakes once in his career


class: CustomUnitMetadata
price: 350
maxHp: 150
mass: 100
armour:1
selfRegenRate:0.05

isBuilder: true
nanoBuildSpeed: 0.5
canRepairBuildings: true
canRepairUnits : true
isUnrepairableUnit:true

techLevel: 1
buildSpeed: 0.0020
#availableInDemo: true

radius: 5
displayRadius: 6

isBio: true
softCollisionOnAll: 0

[graphics]
total_frames: 8

image:        sapper.png
image_wreak:  none
image_turret: none

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5


maxAttackRange: 120

turretRotateWithBody: true

shootDelay: 12

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 1.0

[turret_2]
#
x: 0
y: 0

invisible: true
projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:gun_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true




[projectile_1]
directDamage: 5
life: 60
speed: 7

frame: 5

drawSize: 0.6


[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

maxTurnSpeed: 10.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true

#[canBuild_1]
#put mines and shit here