[core]
name:heavy_mine
class: CustomUnitMetadata
price: 1000
maxHp: 100
mass: 60
disableAllUnitCollisions:true
#invisibility
canNotBeDirectlyAttacked: true
buildSpeed: 5s
effectOnDeath:smallExplosion
isBuilding:true

displayText: Heavy Landmine
displayDescription:-heavy anti-tank landmine to blow up enemy vehicles to smitherines\n-can be seen and removed by enemy sappers and other radar units \n-beware of friendly-fire
fogOfWarSightRange: 1
fireTurretXAtSelfOnDeath:faketarget
radius: 7
displayRadius: 7
[graphics]

#invisibility
isVisibleToEnemies:false

image:heavy_mine.png
image_wreak:NONE
image_turret:NONE

total_frames:1

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1

image_shadow: NONE
[hiddenAction_uncloak]
#decloaking via radar
autoTrigger: if self.numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=400, withTag='radar')
convertTo: heavy_mine_visible
[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
dieOnAttack:true

turretSize: 1
turretTurnSpeed: 10

maxAttackRange: 60
shootDelay: 120
[turret_faketarget]
x: 0
y: 0
invisible:true
turnSpeed: 10.0
canShoot: true
warmup:75
canAttackMaxAngle:360

[projectile_1]
life: 1
speed: 1
frame: 0
areaDamage: 750
areaRadius: 150
drawSize: 0.1
friendlyFire:true
[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: -2

maxTurnSpeed: 0
turnAcceleration: 0.1

