
[core]
name: cancer_mi_missile
displayText: Cancer Mikanate
class: CustomUnitMetadata
price: 3000
maxHp: 220
maxShield: 80
shieldRegen: 0.16
mass: 250
techLevel: 3
buildSpeed: 20s
radius: 20
displayRadius: 20
isBio: false
softCollisionOnAll: 3
fogOfWarSightRange: 10
energyMax: 1
energyRegen: 0
energyRegenWhenRecharging: 0.00083333333
energyNeedsToRechargeToFull: true



[attachment_2]
x:0
y:2
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir:0
idleDirReversing: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
lockRotation:false
#onCreateSpawnUnitOf: 
rotateWithParent: true
resetRotationWhenNotAttacking: true



[hiddenAction_unload]
convertTo: cancer_mi
autoTrigger: if not self.isEnergyFull



[graphics]
total_frames: 1
image: cancer_mi_missile.png
image_wreak: cancer_mi_dead.png
image_turret: NONE
imageScale:1
turretImageScale:1
lock_body_rotation_with_main_turret: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 400
shootDelay: 1s
turretMultiTargeting: true
attackMovement: bomber



[turret_1]
invisible: true
x: 0
y: 2
idleDir: 0
projectile: dummy
turnSpeed: 60
shoot_sound:ROOT:sounds\Oculian_Armada\annihilator_fire_01.ogg
shoot_sound_vol:1
aimOffsetSpread: 0
limitingAngle: 5
energyUsage: 1
onShoot_triggerActions: fire
canOnlyAttackUnitsWithoutTags: missile, missileIN, NoMissile



[turret_2]
invisible: true
x: 8
y: 10
idleDir:0
projectile: beam
turnSpeed: 2
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_glint_fire1.wav
shoot_sound_vol:0.25
aimOffsetSpread: 0
limitingAngle: 135
limitingRange: 150
canAttackUnderwaterUnits: false



[turret_3]
invisible: true
x: -8
y: 10
idleDir:0
projectile: beam
turnSpeed: 2
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_glint_fire1.wav
shoot_sound_vol:0.25
aimOffsetSpread: 0
limitingAngle: 135
limitingRange: 150
canAttackUnderwaterUnits: false



[hiddenAction_fire]
buildSpeed: 0s
attachments_addNewUnits: kilopixel_torpedo_cancer_mi



[projectile_dummy]
instant: false
life: 1
speed: 1
directDamage: 0
areaDamage: 0
areaRadius: 0


largeHitEffect: false
explodeEffect: NONE
explodeEffectOnShield: NONE
hitSound: false
invisible: true
trailEffect: false



[projectile_beam]
directDamage: 15
deflectionPower: -1
life: 15
instant: true
beamImage: SHARED:beam3.png
beamImageEnd: SHARED:beam1_end.png
moveWithParent: true
explodeEffect: NONE
explodeEffectOnShield: NONE
color: #9bff9b



[movement]
movementType: AIR
targetHeightDrift: 1
moveSpeed: 2
moveAccelerationSpeed: 0.035
moveDecelerationSpeed: 0.045
reverseSpeedPercentage: 0
maxTurnSpeed: 2.5
turnAcceleration: 1.6
moveSlidingMode :true
slowDeathFall: true
landOnGround: onlyIdle