
[core]
name: cancer_elite_missile
displayText: Cancer Elite
class: CustomUnitMetadata
price: 1500
maxHp: 140
maxShield: 55
shieldRegen: 0.10666666666
mass: 200
techLevel: 2
buildSpeed: 16s
radius: 16
displayRadius: 20
isBio: false
softCollisionOnAll: 3
fogOfWarSightRange: 10
energyMax: 1
energyRegen: 0
energyRegenWhenRecharging: 0.00104166666
energyNeedsToRechargeToFull: true



[attachment_2]
x:8
y:5
isVisible:false
keepAliveWhenParentDies:false
setDrawLayerOnTop:true
addTransportedUnits:true
canBeAttackedAndDamaged:false
isUnselectable:true
canAttack: true
idleDir:0
idleDirReversing: 0
deattachIfWantingToMove: false
prioritizeParentsMainTarget:true
lockRotation:false
#onCreateSpawnUnitOf: 
rotateWithParent: true
resetRotationWhenNotAttacking: true



[hiddenAction_unload]
convertTo: cancer_elite
autoTrigger: if not self.isEnergyFull



[graphics]
total_frames: 1
image: cancer_elite_missile.png
image_wreak: cancer_elite_dead.png
image_turret: NONE
imageScale:1
turretImageScale:1
lock_body_rotation_with_main_turret: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
turretRotateWithBody: true
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
maxAttackRange: 350
shootDelay: 1s
turretMultiTargeting: true
attackMovement: bomber



[turret_1]
invisible: true
x: 0
y: 2
idleDir: 0
projectile: dummy
turnSpeed: 60
shoot_sound:ROOT:sounds\Oculian_Armada\annihilator_fire_01.ogg
shoot_sound_vol:1
aimOffsetSpread: 0
limitingAngle: 5
energyUsage: 0.5
onShoot_triggerActions: fire
canOnlyAttackUnitsWithoutTags: missile, missileIN, NoMissile
delay: 0s



[turret_2]
invisible: true
x: 0
y: 11
idleDir:0
projectile: beam
turnSpeed: 2
shoot_sound:ROOT:sounds\Oculian_Armada\ocua_glint_fire1.wav
shoot_sound_vol:0.25
aimOffsetSpread: 0
limitingAngle: 135
limitingRange: 150
canAttackUnderwaterUnits: false



[hiddenAction_fire]
buildSpeed: 0s
attachments_addNewUnits: pixel_torpedo_cancer_elite



[projectile_dummy]
instant: false
life: 1
speed: 1
directDamage: 0
areaDamage: 0
areaRadius: 0


largeHitEffect: false
explodeEffect: NONE
explodeEffectOnShield: NONE
hitSound: false
invisible: true
trailEffect: false



[projectile_beam]
directDamage: 16
deflectionPower: -1
life: 15
instant: true
beamImage: SHARED:beam3.png
beamImageEnd: SHARED:beam1_end.png
moveWithParent: true
explodeEffect: NONE
explodeEffectOnShield: NONE
color: #9bff9b



[movement]
movementType: AIR
targetHeightDrift: 1
moveSpeed: 2
moveAccelerationSpeed: 0.035
moveDecelerationSpeed: 0.045
reverseSpeedPercentage: 0
maxTurnSpeed: 2.5
turnAcceleration: 1.6
moveSlidingMode :true
slowDeathFall: true
landOnGround: onlyIdle