[core]
name: pixel_torpedo_cancer
class: CustomUnitMetadata
price: 0
maxHp: 40
mass: 10
buildSpeed: 1s
techLevel: 1
radius: 5
showInEditor:false
showOnMinimap:false
isBuilding: false
isBio: false
ignoreInUnitCapCalculation: true
disableAllUnitCollisions: true
explodeOnDeath: true
numBitsOnDeath: 0
isUnrepairableUnit: true
isUnselectable:true
canNotBeGivenOrdersByPlayer:true
energyMax: 360
energyRegen: -1
dieOnZeroEnergy:true
tags: missile, Air, missile_S
@memory distanceGoal: float
@memory incomingDmg: float
@global interceptDmg: 150
@global interceptThreshold: 120
@global leadingrange: 1.4
#divides distance for the amount the target should be lead by.
@global leadingMinDistance: 150 
@global leadingMinAngle: 0
#If below, will not lead.
autoTriggerCooldownTime: 0.4s



[hiddenAction_start]
setBodyRotation: parent.dir()
autoTriggerOnEvent: completeAndActive
setCustomTarget1: parent.attacking
addWaypoint_target_fromReference: parent.attacking
addWaypoint_type: attack
addWaypoint_target_mapMustBeReachable: false
#disconnectFromParent: true
alsoTriggerAction: start2, retarget3



[hiddenAction_start2]
disconnectFromParent: true
clearAllWaypoints: false
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 125



[hiddenAction_setCustomTarget]
autoTrigger: if customTarget1 == nullUnit
autoTriggerCheckRate: everyFrame
setCustomTarget1: attacking
alsoTriggerAction: retarget, retarget2, retarget3



[hiddenAction_retarget]
requireConditional: if customTarget1.tags(includes='missile') and self.tags(includes='missile')
temporarilyRemoveTags: missile
temporarilyAddTags: missileIN



[hiddenAction_retarget2]
requireConditional: if not customTarget1.tags(includes='missile') and not self.tags(includes='missile')
temporarilyAddTags: missile
temporarilyRemoveTags: missileIN



[hiddenAction_retarget3]
sendMessageTo: self.customTarget1
sendMessageWithTags: intercepting
sendMessageWithData: interceptDmg=${interceptThreshold}



[hiddenAction_targetLead0]
autoTrigger: if not (customTarget1 == nullUnit) and self.timeAlive() > 0.5
alsoTriggerAction: targetLead1, resumeDirectAttack



[hiddenAction_resumeDirectAttack]
requireConditional: if not (customTarget1.speed > 1 and distanceBetween(self, customTarget1) > ${leadingMinDistance} and ( ( customTarget1.dir() - directionBetween(customTarget1, self) ) > ${leadingMinAngle} or ( customTarget1.dir() - directionBetween(customTarget1, self) ) < -${leadingMinAngle} ))
addWaypoint_target_fromReference: customTarget1
addWaypoint_type: attack
addWaypoint_target_mapMustBeReachable: false
addWaypoint_prepend: true
clearAllWaypoints: true



[hiddenAction_targetLead1]
requireConditional: if (customTarget1.speed > 1 and distanceBetween(self, customTarget1) > ${leadingMinDistance} and ( ( customTarget1.dir() - directionBetween(customTarget1, self) ) > ${leadingMinAngle} or ( customTarget1.dir() - directionBetween(customTarget1, self) ) < -${leadingMinAngle} ))
setUnitMemory: distanceGoal = distanceBetween(self, customTarget1) / ${leadingrange}
alsoTriggerAction: targetLead2



[hiddenAction_targetLead2]
addWaypoint_maxTime: 1s
addWaypoint_type: move
addWaypoint_target_fromReference: customTarget1.getOffsetRelative( y=memory.distanceGoal )
addWaypoint_prepend: true
clearAllWaypoints: true



[graphics]
total_frames: 1
image: ocua_pixel.png
image_wreak:  NONE
image_turret: NONE
icon_zoomed_out: NONE
teamColorsOnTurret: true
showHealthBar:false
showEnergyBar:false
showShieldBar:false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
turretSize: 0
turretTurnSpeed: 90
dieOnAttack:true
isMelee: true
meleeEngangementDistance: 9999
maxAttackRange: 40
shootDelay: 200
turretRotateWithBody: true
isFixedFiring:true
aimOffsetSpread: 0
turretMultiTargeting: false



[turret_1]
x: 0
y: 0
idleDir: 0
canAttackMaxAngle: 181
invisible: true
projectile: 1
turnSpeed: ${ movement.maxTurnSpeed }
canShoot: true
shoot_sound:NONE
shoot_flame: NONE
warmup: 0s



[projectile_1]
directDamage: 100
hullDamageMultiplier: 1.3
shieldDamageMultiplier: 0.6
life: 60
instant: false
invisible: false
image: ${graphics.image}
drawSize: 1
speed: ${movement.moveSpeed + 2}
targetSpeed: ${(movement.moveSpeed * 3)}
areaDamage: 100
areaRadius: 50
trailEffect: true
largeHitEffect: true
deflectionPower: -1
tags: Hit
hitSound: true



[movement]
movementType: AIR
moveSpeed: 3.5
moveAccelerationSpeed: 1
moveDecelerationSpeed:1
targetHeight: 25
targetHeightDrift: 0
maxTurnSpeed: 10
turnAcceleration: 5
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181