[core]
name:howitzer

displayText: Light Howitzer
displayDescription: -A light artillery installation, for when the enemy is especially entrenched, or you need a counter artillery \n-requires to be manned by 3 infantry to function \n-extra damage to buildings
copyFrom:ROOT:Templates\customEffects.template
price:3200
buildSpeed:80s
maxHp:2200
armour:2
isBuilding:true
mass:10000
radius:40

footprint: -1,-1,1,1
constructionFootprint: -1,-1,1,1

fogOfWarSightRange: 10

maxTransportingUnits: 3
transportUnitsRequireTag:infantry
transportUnitsRequireMovementType: LAND,OVER_CLIFF,HOVER

@memory target:unit

[graphics]
total_frames:2

image:howitzer_gun.png
image_back:howitzer_base.png

animation_moving_start: 1
animation_moving_end: 1
animation_moving_speed: 2
animation_idle_start: 1
animation_idle_end: 1
animation_idle_speed: 2
dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 450
shootDelay:1200
turretTurnSpeed:1
disablePassiveTargeting: true
isFixedFiring:true

[projectile_1]
areaDamage: 350
areaRadius:100
deflectionPower:3
buildingDamageMultiplier:3

targetGround:true
disableLeadTargeting:true

alwaysVisibleInFog:true

life: 600

speed: 0.4
targetSpeed:2
targetSpeedAcceleration:0.015
ballistic_delaymove_height:0

initialUnguidedSpeedHeight: 0.3
gravity:0.5

lightColor: #ffe92b
lightSize: 0.4

color:#e8bb27
image: ROOT:shared\graphics\howitser_shell.png

explodeEffect:CUSTOM:bigExplosion
explodeEffectOnShield:CUSTOM:bigExplosion

largeHitEffect: true
trailEffect: true

lightCastOnGround: true

targetGroundSpread:30

drawSize: 1.2

[turret_1]
x:0
y:0
canShoot:true
invisible:true
projectile:1
size:30
turnSpeed:0.30
idleDir:-90
shoot_sound:ROOT:sounds\howitzer_fire_1.wav
shoot_sound_vol:0.6
shoot_flame:small
shoot_light:#FFEEEEEE
shouldResetTurret:false


[turret_2]
x:0
y:0
idleDir:-90
shouldResetTurret:false
invisible:true
canShoot:false
turnSpeed:10
size:30
projectile:dummy
canAttackMaxAngle:181

[decal_faketurret]
basePositionFromTurret:2
image:howitzer_barrel_front.png
teamColors:true

imageScaleY:min(self.customTimer/9.73+0.5, 1)
layer:beforeBody

[decal_faketurret_back]
basePositionFromTurret:2
image:howitzer_barrel_back.png
teamColors:true
yOffsetRelative:30

imageScaleY:max(self.customTimer*-0.02+1.1, 1)
layer:beforeBody

[attachment_slot1]
x:13
y:0
addTransportedUnits:true
rotateWithParent:true
canBeAttackedAndDamaged:true
canAttack:false
isUnselectable:true
idleDir:-70
resetRotationWhenNotAttacking:true
keepAliveWhenParentDies:true
[attachment_slot2]
x:-13
y:0
addTransportedUnits:true
rotateWithParent:true
canBeAttackedAndDamaged:true
isUnselectable:true
canAttack:false
idleDir:70
resetRotationWhenNotAttacking:true
keepAliveWhenParentDies:true
[attachment_slot3]
x:9
y:-19
addTransportedUnits:true
rotateWithParent:true
isUnselectable:true
canBeAttackedAndDamaged:true
canAttack:false
idleDir:20
resetRotationWhenNotAttacking:true
keepAliveWhenParentDies:true
[action_fire]
text: FIRE!
displayType: action

isLocked: if self.transportingCount(lessThan=3)
isLockedMessage: needs to be manned by infantry to function

fireTurretXAtGround:1
fireTurretXAtGround_showGuideDecals: fire_point

whenBuilding_rotateTo_aimAtActionTarget:true
#whenBuilding_rotateTo_rotateTurretX:1
whenBuilding_rotateTo_waitTillRotated:true

resetCustomTimer:true

allowMultipleInQueue:false
buildSpeed:2s
addActionCooldownTime:20s
setUnitMemory:target=thisActionTarget()
alsoTriggerAction:spawn_decal
[hiddenAction_spawn_decal]
fireTurretXAtGround:2

[projectile_dummy]
life:100
areaDamage: 0
areaRadius:0
instant:true
targetGround:true
spawnUnit: warning
explodeOnEndOfLife:false
explodeEffect: NONE

[decal_fire_point]
image:fire_point.png
layer:inactive
alpha:0.5
imageScale:1

[decal_fire_point_approach]
image:fire_point_approach.png
layer:inactive
alpha:0.5
imageScale:1


[movement]
movementType:NONE
maxTurnSpeed:0.3
turnAcceleration:0.04