[core]
name:warning
maxHp:100
price:0
mass:10000
radius:30
isUnselectable:true
isUnselectableAsTarget:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildingSelectionOffset:4
isBuilding: true
#showInEditor: false
effectOnDeath:CUSTOM:warning
@memory effectLife:float

[graphics]
image:ROOT:shared/graphics/blank.png
[attack]
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false
[movement]
movementType:NONE
[hiddenAction_kys]
spawnEffects:CUSTOM:warning,firepoint
autoTriggerOnEvent: created
deleteSelf:true

[effect_warning]
image:fire_point_approach.png
life:270
fadeInTime:1000
alpha:0.8

scaleTo:2
scaleFrom:2

alsoPlaySound:ROOT:sounds\cannon_far.wav:5.0

[effect_firepoint]
image:fire_point.png
life:270
fadeOut:true

scaleTo:2
scaleFrom:2

alpha:1.5
