
[core]

name: legionaire

displayText: Legionaire tank
displayDescription: -mass produced dominion tank, simple, reliable \n-ground attack


class: CustomUnitMetadata
price: 650
maxHp: 450
armour:3
mass: 2000

techLevel: 1
buildSpeed: 12s
#availableInDemo: true

radius: 14
displayRadius: 14

isBio: false
softCollisionOnAll: 0

[graphics]
total_frames: 3

teamColorsOnTurret: true
image:        legionaire.png
image_wreak:  legionaire_wreck.png
image_turret: legionaire_turret_base.png

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 1


dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3


maxAttackRange: 140
shootDelay: 120

[turret_2]
#
x: 0
y: 0
image:legionaire_turret_barrel.png
attachedTo:1
slave:true

projectile: 1

recoilOffset: -5
recoilReturnTime: 1.00s

turnSpeed: 3
barrelY: 15

canShoot: true

shoot_sound:ROOT:sounds\tank_fire_1.wav
shoot_sound_vol:0.080
shoot_flame:small


[turret_1]
x: 0
y: 0
projectile: 1
canShoot:false


[projectile_1]
directDamage: 70
life: 40
speed: 6

frame: 1
drawSize: 1


[movement]
movementType: LAND
moveSpeed: 0.9
moveAccelerationSpeed: 0.15
moveDecelerationSpeed: 0.2
reverseSpeedPercentage:0.9

maxTurnSpeed: 3.0
turnAcceleration: 0.55

moveSlidingMode :false
moveIgnoringBody:false

[ai]
buildPriority:0.7