[core]

name: tank_factory_t2
class: CustomUnitMetadata
maxHp: 3200
armour:2
price: 5000
mass: 1000
tags:T2_tankFactory
copyFrom:tank_factory.ini
nanoFactorySpeed: 1.25
displayText: Tank Factory T2
displayDescription: -Dominion's advanced tank factory \n-produces tanks which are slower and more powerfull than light vehicles
techLevel:2
radius: 60
displayRadius:60

buildSpeed: 130s

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: centurion
canBuild_2_pos: 1

[graphics]

image: tank_factory_t2.png
image_back: tank_factory_back.png
image_wreak: tank_factory_t2_wreck.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[action_upgrade]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2") == 0
isLockedMessage: We did not invent this yet
price:4000
buildSpeed:70s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2

[action_upgrade_consecutive]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2") > 0
isLockedMessage: We did not invent this yet
price:2000
buildSpeed:35s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2

[arm_1]
x:0
y:5
image_end:tank_factory_t2_door.png
image_end_teamColors:true

[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:26}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.15
maxEachBase:1
maxGlobal:5
ai_upgradePriority:0.3
