
[core]
name: fg_zapper
class: CustomUnitMetadata
price: 400
maxHp: 80
mass: 2000

displayText: Fulgorian Zapper
displayDescription:- Fires lightning bursts at land targets\n- Lightning chains to one unit\n- Strong vs shields, weaker vs buildings\n- Cheap but weak and fragile
techLevel: 1
buildSpeed: 5s

#availableInDemo: false

radius: 16
#displayRadius: 20
isBio: false
#softCollisionOnAll: 3
softCollisionOnAll: 24
fogOfWarSightRange: 16

[graphics]
total_frames: 5

image:        fg_zapper.png
image_wreak:  fg_zapper_dead.png
image_turret: NONE
scaleImagesTo: 24

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 1

lock_body_rotation_with_main_turret: true

[attack]
turretRotateWithBody: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 4
maxAttackRange: 150


isFixedFiring: true

[turret_1]
x: 0
y: 5
idleDir:0
invisible: true

shoot_sound:lighting_burst
shoot_sound_vol:0.15
shoot_flame: CUSTOM:sparks2*3
shoot_light: #FFcceeee

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false 
projectile: 1
size: 5
turnSpeed: 4

delay: 0.75s
warmup: 1

chargeEffectImage: SHARED:lighting_charge.png

#turnSpeed: 3.9
turnSpeedAcceleration: 0.2

[projectile_1]
spawnUnit: fg_chain
directDamage: 20
shieldDamageMultiplier: 1.5
buildingDamageMultiplier: 0.5
life: 25
instant: true
drawSize: 1
lightingEffect: true
largeHitEffect: true

explodeEffect: CUSTOM:lightningShock, CUSTOM:sparks*8
explodeEffectOnShield: CUSTOM:lightningShock*1, CUSTOM:hitLightFlash

[effect_hitLightFlash]
priority: high
image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8
scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits: false

[effect_lightningShock]
life: 60
hOffset: 0
dirOffset: 0
fadeInTime: 0
fadeOut: false
attachedToUnit: true
image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5

[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

landOnGround: false

reverseSpeedPercentage:0


maxTurnSpeed: 5
turnAcceleration: 1

moveSlidingMode :false
moveIgnoringBody:true
moveSlidingDir:  181
