
[core]
name: falcon
class: CustomUnitMetadata
price: 550
maxHp: 280
mass: 2000

copyFrom:ROOT:Templates\customEffects.template

energyMax: 12
energyRegen: 0.01
energyRegenWhenRecharging:0.10
energyNeedsToRechargeToFull: true

displayText: Falcon interceptor
displayDescription:- A plane interceptor
techLevel: 1
buildSpeed: 9.0s

radius: 15

isBio: false

softCollisionOnAll: 40
fogOfWarSightRange: 16

[graphics]
total_frames: 14
drawLayer:air
animation_moving_start: 0
animation_moving_end: 7
animation_moving_speed: 0.5

image:        falcon.png
image_wreak:  falcon_wreck.png
image_turret: NONE
imageScale:0.9
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
attackMovement: bomber
turretSize: 18
turretTurnSpeed: 5.5
maxAttackRange: 260
shootDelay: 5

[turret_retreatDistance]
x: 0
y: 0
invisible: true
shoot_flame: NONE
canShoot:false
limitingRange:300

[turret_2]
x: 0
y: 0

barrelX:-10
barrelY:10
barrelOffsetX_onOddShots: 20
idleDir:0
invisible: true

shoot_sound:ROOT:sounds\lmg_fire_2.wav
shoot_sound_vol:0.10
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
energyUsage:1
projectile: 1

turnSpeed: 20
canAttackMaxAngle:65
limitingAngle:65

[projectile_1]
directDamage: 10
life: 60
speed: 9

frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit


[movement]
movementType: AIR
moveSpeed: 2.5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.02
reverseSpeedPercentage:0.0
landOnGround: onlyIdle


maxTurnSpeed: 6.0
#turnAcceleration: 0.20

moveSlidingMode :true
moveIgnoringBody:false


targetHeight:60
heightChangeRate:0.8

slowDeathFall: true
