
[core]
name: foxhole
class: CustomUnitMetadata
price: 400
maxHp: 300
armour:2
mass: 900
transportUnitsCanUnloadUnits:if not self.transportingUnitWithTags(includes='deployed')
techLevel: 1
transportUnitsKillOnDeath:false
displayText: foxhole
displayDescription: -A hole in the ground to use as cover for your weapon crews

transportUnitsUnloadDelayBetweenEachUnit:10

buildSpeed: 12s

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,0,0

buildingToFootprintOffsetX:00
buildingToFootprintOffsetY:00
disableAllUnitCollisions:true
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,0,0

radius: 20
isBuilding:true
isBio: false

maxTransportingUnits: 2
transportUnitsRequireTag:infantry,crew
transportUnitsRequireMovementType: LAND,OVER_CLIFF,HOVER

exit_x:0
exit_y:0

exit_dirOffset:90
exit_moveAwayAmount:20



[graphics]
teamColoringMode:hueShift
image:        foxhole.png
image_wreak:  foxhole_wreck.png
image_turret: NONE
drawLayer:bottom
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretMultiTargeting: true


[movement]
movementType: NONE

[attachment_1]
x:0
y:0
addTransportedUnits:true
canAttack:true
setDrawLayerOnTop:true
isUnselectable:true
canBeAttackedAndDamaged:false
resetRotationWhenNotAttacking:false
smoothlyBlendPositionWhenExistingUnitAdded:true
keepAliveWhenParentDies:true
showAllActionsFrom:true
[attachment_2]
x:-9
y:8
addTransportedUnits:true
canAttack:true
setDrawLayerOnTop:true
isUnselectable:false
canBeAttackedAndDamaged:false
resetRotationWhenNotAttacking:false
smoothlyBlendPositionWhenExistingUnitAdded:true
keepAliveWhenParentDies:true
showAllActionsFrom:true
[ai]
lowPriorityTargetForOtherUnits:true