
[core]
name: trench_vertical
class: CustomUnitMetadata
price: 450
maxHp: 700
armour:2
mass: 900

techLevel: 1
transportUnitsKillOnDeath:false
displayText: Trench
displayDescription: -A long hole in the ground to use as cover

transportUnitsUnloadDelayBetweenEachUnit:10

buildSpeed: 12s

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-3,0,3

buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:10
disableAllUnitCollisions:true
#used for placement, and placement of other buildings
constructionFootprint: -1,-3,0,3

radius: 20
isBuilding:true
isBio: false

maxTransportingUnits: 6
transportUnitsRequireTag:infantry
transportUnitsRequireMovementType: LAND,OVER_CLIFF,HOVER

exit_y:0
exit_x:0

exit_dirOffset:90
exit_moveAwayAmount:30



[graphics]
teamColoringMode:hueShift
image:        trench_vertical.png
image_wreak:  trench_vertical_wreck.png
image_turret: NONE
drawLayer:bottom
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretMultiTargeting: true


[movement]
movementType: NONE

[attachment_1]
y:12
x:0
addTransportedUnits:true
canAttack:true
setDrawLayerOnTop:true
isUnselectable:true
canBeAttackedAndDamaged:false
resetRotationWhenNotAttacking:true
smoothlyBlendPositionWhenExistingUnitAdded:true
keepAliveWhenParentDies:true

[attachment_2]
@copyFromSection: attachment_1
y:-12
x:0


[attachment_3]
@copyFromSection: attachment_1
y:32
x:0

[attachment_4]
@copyFromSection: attachment_1
y:-32
x:0


[attachment_5]
@copyFromSection: attachment_1
y:52
x:0

[attachment_6]
@copyFromSection: attachment_1
y:-52
x:0
[ai]
lowPriorityTargetForOtherUnits:true