
[core]
name: trench_horizontal
class: CustomUnitMetadata
price: 450
maxHp: 700
armour:2
mass: 900

techLevel: 1
transportUnitsKillOnDeath:false
displayText: Trench
displayDescription: -A long hole in the ground to use as cover

transportUnitsUnloadDelayBetweenEachUnit:10

buildSpeed: 12s

#footprint used for collisions with units (left, up, right, down)
footprint: -3,-1,3,0

buildingToFootprintOffsetX:10
buildingToFootprintOffsetY:00
disableAllUnitCollisions:true
#used for placement, and placement of other buildings
constructionFootprint: -3,-1,3,0

radius: 20
isBuilding:true
isBio: false

maxTransportingUnits: 6
transportUnitsRequireTag:infantry
transportUnitsRequireMovementType: LAND,OVER_CLIFF,HOVER

exit_x:0
exit_y:14

exit_dirOffset:90
exit_moveAwayAmount:30



[graphics]
teamColoringMode:hueShift
image:        trench_horizontal.png
image_wreak:  trench_horizontal_wreck.png
image_turret: NONE
drawLayer:bottom
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretMultiTargeting: true


[movement]
movementType: NONE

[attachment_1]
x:12
y:0
addTransportedUnits:true
canAttack:true
setDrawLayerOnTop:true
isUnselectable:true
canBeAttackedAndDamaged:false
resetRotationWhenNotAttacking:true
smoothlyBlendPositionWhenExistingUnitAdded:true
keepAliveWhenParentDies:true

[attachment_2]
@copyFromSection: attachment_1
x:-12
y:0


[attachment_3]
@copyFromSection: attachment_1
x:32
y:0

[attachment_4]
@copyFromSection: attachment_1
x:-32
y:0


[attachment_5]
@copyFromSection: attachment_1
x:52
y:0

[attachment_6]
@copyFromSection: attachment_1
x:-52
y:0

[ai]
lowPriorityTargetForOtherUnits:true