[core]
name: mortar_crew
class: CustomUnitMetadata

price: 800
maxHp: 250
mass: 3000
tags:crew,infantry
displayText: Mortar crew
displayDescription: -Light mortar crew \n-needs to deploy to fire \n- good area damage\n- poor accuracy against moving targets \n-limited arc of fire so beware of flanking
transportSlotsNeeded:2
techLevel: 1
buildSpeed: 12s
#availableInDemo: true


fogOfWarSightRange: 10


radius: 15
displayRadius: 18
isBio: true
softCollisionOnAll: 0
isUnrepairableUnit:true
selfRegenRate:0.05

[graphics]
#total_frames: 9

image:        mortar_crew.png
image_wreak:  NONE
image_turret: mortar_crew_deployed_barrel.png
teamColorsOnTurret:true


image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

#animation_moving_start: 0
#animation_moving_end: 8
#animation_moving_speed: 5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 6
turretTurnSpeed: 5
turretMultiTargeting:true

maxAttackRange: 360
shootDelay: 140

turretRotateWithBody: false

[turret_faketarget]
x: 0
y: 0
invisible:true
turnSpeedAcceleration: 10.0
canShoot: true
projectile: dummy

shoot_sound:ROOT:sounds/mortar_fire_1.wav
shoot_sound_vol:0.0
#shoot_flame:small
#shoot_light:#ffcc00

warmup:10

recoilOffset: -2
recoilOutTime: 5
recoilReturnTime: 8

[projectile_dummy]
instant: false
life: 1
speed: 1
directDamage: 0
areaDamage: 0
areaRadius: 0


largeHitEffect: false
explodeEffect: NONE
hitSound: false
invisible: true
trailEffect: false

[movement]
movementType: Land

moveSpeed: 0.65
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2

maxTurnSpeed: 3.0
turnAcceleration: 1.5

#moveSlidingMode :false
#moveIgnoringBody:false

moveSlidingMode :false
moveIgnoringBody:false


[action_deploy]

fireTurretXAtGround:faketarget
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
isVisible: true
text: Deploy
convertTo: mortar_crew_deployed
displayType: action
price:  0
buildSpeed: 4s

canPlayerCancel: true
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: false
ai_isDisabled: true


#showMessageToAllPlayers: Triggered deploy

[hiddenAction_AIdeploy]
autoTrigger: if self.isControlledByAI() and self.isAttacking() and self.numberOfUnitsInEnemyTeam(withinRange=450) > 0 and not self.hasTags(includes='deploying')
temporarilyAddTags:deploying

#showMessageToAllPlayers: Triggered AIdeploy

alsoQueueAction:AIdeploy2
setCustomTarget1: nearestUnit(withinRange=450, relation='enemy')
alsoTriggerOrQueueActionWithTarget:customTarget1.getAsMarker()
allowMultipleInQueue: false

[hiddenAction_AIdeploy2]
fireTurretXAtGround:faketarget
whenBuilding_rotateTo_aimAtActionTarget:true
whenBuilding_cannotMove: true
buildSpeed: 5s
allowMultipleInQueue: false
convertTo: mortar_crew_deployed
ai_isDisabled: true

#showMessageToAllPlayers: Triggered AIdeploy2