[core]

name: sturmtruppen

tags:infantry
displayText: SturmTruppen
displayDescription: -Dominion's light assault infantry \n-lightly armoured \n-short range but good dps \n-Slight shield damage reduction due to low caliber

copyFrom:ROOT:Templates\customEffects.template

class: CustomUnitMetadata
price: 265
maxHp: 105
mass: 100
armour:1
selfRegenRate:0.05

fogOfWarSightRange: 12

isUnrepairableUnit:true

techLevel: 1
buildSpeed: 3s
#availableInDemo: true

radius: 7
displayRadius: 8

isBio: true
softCollisionOnAll: 0

[graphics]
#total_frames: 8

image:        sturmtruppen.png
image_wreak:  none
image_turret: sturmtruppen_gun.png

imageScale:0.8

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


#animation_moving_start: 0
#animation_moving_end: 7
#animation_moving_speed: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 5
turretTurnSpeed: 5


maxAttackRange: 110

turretRotateWithBody: true

shootDelay: 6

[turret_2]
#
x: 3
y: 2


projectile: 1

size:6

turnSpeedAcceleration: 1.0

recoilOffset: -1.5
recoilReturnTime: 0.15s

shoot_sound:ROOT:sounds\lmg_fire_2.wav
shoot_sound_vol:0.11
shoot_flame:small
shoot_light:#FFccCCEE

canShoot: true


[projectile_1]
directDamage: 5
armourIgnoreAmount:2
life: 60
speed: 8

shieldDamageMultiplier:0.90

frame: 5

drawSize: 0.6

explodeEffect:CUSTOM:bullet_hit

[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.2

maxTurnSpeed: 10.0
turnAcceleration: 2.0

moveSlidingMode :true
moveIgnoringBody:true
