
[core]
name: tick_mech
copyFrom: tick.ini
displayText: Tick (Landed)
showInEditor: false
tags: mech



[graphics]
image: tick_mech.png



[action_land]
isVisible: false



[action_rise]
text: Rise
canPlayerCancel: false
convertTo: tick



[turret_pirouette1]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_pirouette2]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_fouette1]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_fouette2]
canAttackLandUnits: true
canAttackFlyingUnits: false


[leg_1]
x: -7
y: -6
attach_x: -7
attach_y: 0
moveSpeed: 4
moveWarmUp:0.05s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:15

image_leg:  tick_leg.png
image_foot: tick_foot.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 5
holdDisMax: 10

estimatingPositionMultiplier:0.8



[leg_2]
x: 7
y: -6
attach_x: 7
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND
targetHeightDrift: 0
targetHeight: 0
moveSpeed: 1.5
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.08
reverseSpeedPercentage: 0
maxTurnSpeed: 2.4
turnAcceleration: 4
slowDeathFall: false