
[core]
name: tick_elite_mech
copyFrom: tick_elite.ini
displayText: Tick Elite (Landed)
showInEditor: false
tags: mech



[graphics]
image: tick_elite_mech.png



[action_land]
isVisible: false



[action_rise]
text: Rise
canPlayerCancel: false
convertTo: tick_elite



[turret_pirouette1]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_pirouette2]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_fouette1]
canAttackLandUnits: true
canAttackFlyingUnits: false



[turret_fouette2]
canAttackLandUnits: true
canAttackFlyingUnits: false


[leg_1]
x: -8
y: -8
attach_x: -8
attach_y: 0
moveSpeed: 4
moveWarmUp:0.05s


rotateSpeed: 7

heightSpeed: 0.65
resetAngle:15

image_leg:  tick_elite_leg.png
image_foot: tick_elite_foot.png

#draw_foot_on_top: true
dust_effect: true

holdDisMin: 6
holdDisMax: 12

estimatingPositionMultiplier:0.9



[leg_2]
x: 8
y: -8
attach_x: 8
attach_y: 0
copyFrom: 1



[movement]
movementType: LAND
targetHeightDrift: 0
targetHeight: 0
moveSpeed: 1.55
moveAccelerationSpeed: 0.085
moveDecelerationSpeed: 0.085
reverseSpeedPercentage: 0
maxTurnSpeed: 2.4
turnAcceleration: 4
slowDeathFall: false