[core]
name: dominion_builder
class: CustomUnitMetadata
price: 700
maxHp: 800
mass: 700
armour:4

canRepairBuildings: true
canRepairUnits : false

canRepairUnitsOnlyWithTags:repairable

selfRegenRate:0.05

displayText: Dominion builder
displayDescription: -Dominion's standart construction vehicle \n- builds faster than other factions's constructors, but is slow \n-builds most types of factories and utility buildings\n-Can climb hills

techLevel: 1

buildSpeed: 15s
availableInDemo: true

radius: 11
displayRadius: 13

canReclaimResources: true
nanoRange: 160
nanoBuildSpeed: 2.5

fogOfWarSightRange: 15

#15 = default
fogOfWarSightRangeWhileNotBuilt: 15

autoRepair: true
isBio: false
isBuilder: true

[graphics]

total_frames: 3

image:        dominion_builder.png
image_wreak:  dominion_builder_wreck.png
image_turret: dominion_builder_turret.png
teamColorsOnTurret:true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3


dustEffect: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 8
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08

[movement]
movementType: OVER_CLIFF
moveSpeed: 0.85
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.4

maxTurnSpeed: 3.0
turnAcceleration: 0.7

moveSlidingMode :false
moveIgnoringBody:false

[canBuild_4]
name: light_veh_fac, tank_factory, barracks
pos:  2
tech: 1

[canBuild_8]
name: repairBay
pos:  5

[canBuild_10]
name: turret
pos:  7

[canBuild_11]
name: antiAirTurret
pos:  8

[canBuild_16]
name: extractor
pos:  1
tech: 1

[canBuild_17]
name: reclaim
pos:  -1

[ai]
useAsBuilder: true