[core]

name: light_veh_fac_t2
class: CustomUnitMetadata
maxHp: 2200
price: 3800
mass: 1000
copyFrom:light_veh_fac.ini
displayText: Vehicle Factory T2
displayDescription: -Dominion's advanced Vehicle Factory factory \n-produces cars and other vehicles which are faster and cheaper than tanks
tags:T2_vehicles
nanoFactorySpeed: 1.25
techLevel:2

radius: 60
displayRadius:60

buildSpeed: 72s

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

isBuilding: true
explodeTypeOnDeath: building

canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_10_name: retiarius
canBuild_10_pos:  1
[graphics]

image: light_veh_fac_t2.png
image_back: light_veh_fac_bottom.png
image_wreak: light_veh_fac_t2_wreck.png

image_shadow: auto
shadowOffsetX:1
shadowOffsetY:1

total_frames: 8

animation_idle_start:0
animation_idle_end:7
animation_idle_speed:6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false

[action_upgrade]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2") == 0
isLockedMessage: We did not invent this yet
price:4000
buildSpeed:60s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2

[action_upgrade_consecutive]
isLocked:true
text:Upgrade
pos:0.1
isVisible: if numberOfUnitsInTeam(withTag="T2") > 0
isLockedMessage: We did not invent this yet
price:2000
buildSpeed:30s
temporarilyAddTags:T2

allowMultipleInQueue:false
iconImage: SHARED:icon_upgrade.png
displayType: upgrade
description:T2 
#convertTo_keepCurrentTags: barracks_t2

[arm_1]
x:0
y:0
image_end:light_veh_fac_t2_door.png


[animation_openDoor]

onActions: queuedUnits
onActionsQueuedUnitPlayAt: 0.8

blendIn: 1s
blendOut: 4s

arm1_0: {x:0, y:26}

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

[ai]
buildPriority: 0.50
noneInBaseExtraPriority: 0.15
noneGlobalExtraPriority: 0.15
maxEachBase:1
maxGlobal:5
ai_upgradePriority:0.3